<java.lang.invoke.MethodHandle:asSpreader,retrn,70,<>> = <<java.lang.invoke.SimpleMethodHandle:copyWith,argmnt,2,<null>>,D,D>;<<java.lang.invoke.BoundMethodHandle$Species_L:copyWith,argmnt,2,<null>>,D,D>;<<java.lang.invoke.MethodHandle:asSpreader,retrn,70,<null>>,D,D>;
<java.lang.invoke.MethodHandle:asSpreader,retrn,8,<>> = <<java.lang.invoke.MethodHandle:asSpreader,retrn,8,<null>>,D,D>;<<java.lang.invoke.MethodHandle:asType,argmnt,2,<null>>,D,D>;<<java.lang.invoke.MethodType:replaceParameterTypes,argmnt,1,<null>>,D,D>;
<java.lang.invoke.MethodHandle:asSpreader,retrn,36,<>> = <<java.lang.invoke.BoundMethodHandle:editor,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MethodHandle:asSpreader,retrn,36,<null>>,D,D>;<<java.lang.invoke.BoundMethodHandle:copyWith,argmnt,1,<null>>,D,D>;
<java.lang.invoke.MethodHandle:asSpreader,retrn,29,<>> = <<java.lang.invoke.MethodHandle:asSpreader,retrn,29,<null>>,D,D>;<<java.lang.invoke.MethodHandle:rebind,argmnt,1,<null>>,D,D>;
<java.lang.invoke.MethodHandle:asSpreader,local1,60,<>> = <<java.lang.invoke.MethodType:replaceParameterTypes,argmnt,4,<null>>,D,D>;
<java.lang.invoke.MethodHandle:asSpreader,parmtr,2,<>> = <<java.lang.invoke.MethodHandle:asSpreaderChecks,argmnt,2,<null>>,D,D>;<<java.lang.invoke.LambdaFormEditor:spreadArgumentsForm,argmnt,3,<null>>,D,D>;<<java.lang.invoke.MethodHandle:asSpreader,argmnt,2,<null>>,D,D>;
<java.lang.invoke.MethodHandle:asSpreader,parmtr,1,<>> = <<java.lang.invoke.MethodHandle:type,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MethodHandle:asSpreader,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MethodHandle:asType,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MethodHandle:asSpreaderChecks,argmnt,1,<null>>,D,D>;
<java.lang.invoke.MethodHandle:asSpreader,retrn,78,<>> = <<java.lang.invoke.MethodHandle:asSpreader,retrn,78,<null>>,D,D>;<<java.lang.invoke.MethodHandle:asSpreader,retrn,78,<null>>,D,D>;<<java.lang.invoke.MethodHandle:asSpreader,retrn,78,<null>>,D,D>;
<java.lang.invoke.MethodHandle:asSpreader,retrn,40,<>> = <<java.lang.invoke.LambdaFormEditor:spreadArgumentsForm,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MethodHandle:asSpreader,retrn,40,<null>>,D,D>;
<java.lang.invoke.MethodHandle:asSpreader,retrn,52,<>> = <<java.lang.invoke.MethodHandle:asSpreader,retrn,52,<null>>,D,D>;<<java.lang.invoke.SimpleMethodHandle:copyWith,argmnt,3,<null>>,D,D>;<<java.lang.invoke.BoundMethodHandle$Species_L:copyWith,argmnt,3,<null>>,D,D>;
<java.lang.invoke.MethodHandle:asSpreader,retrn,10,<>> = <<java.lang.invoke.MethodHandle:asSpreader,retrn,10,<null>>,D,D>;<<java.lang.invoke.MethodType:parameterCount,argmnt,1,<null>>,D,D>;
