<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,retrn,123<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,local1,75<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,retrn,14<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,parmtr,3<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,retrn,138<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,local1,97<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,retrn,34<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,retrn,162<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,local1,106<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,parmtr,2<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,retrn,45<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,retrn,167<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:replaceNames,retrn,1<null>> = D

