<Dynamic,java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle:asCollector,retrn,39<null>> = D
<Dynamic,java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle:asCollector,parmtr,2<null>> = D
<Dynamic,java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle:asCollector,retrn,21<null>> = D
<Dynamic,java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle:asCollector,parmtr,1<null>> = D
<Dynamic,java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle:asCollector,local1,6,<null>> = E
<Dynamic,java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle:asCollector,retrn,32<null>> = D
<Dynamic,java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle:asCollector,local1,3<null>> = D
<Dynamic,java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle:asCollector,retrn,13<null>> = D
<Dynamic,java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle:asCollector,retrn,27<null>> = D

