<Dynamic,java.lang.invoke.LambdaFormBuffer:replaceName,local1,36,<null>> = E
<Dynamic,java.lang.invoke.LambdaFormBuffer:replaceName,local1,101<null>> = D
<Dynamic,java.lang.invoke.LambdaFormBuffer:replaceName,local1,86,<null>> = E
<Dynamic,java.lang.invoke.LambdaFormBuffer:replaceName,local1,72<null>> = D
<Dynamic,java.lang.invoke.LambdaFormBuffer:replaceName,local1,105<null>> = D
<Dynamic,java.lang.invoke.LambdaFormBuffer:replaceName,local1,58,<null>> = E
<Dynamic,java.lang.invoke.LambdaFormBuffer:replaceName,parmtr,3<null>> = D
<Dynamic,java.lang.invoke.LambdaFormBuffer:replaceName,parmtr,1<null>> = D
<Dynamic,java.lang.invoke.LambdaFormBuffer:replaceName,local1,111,<null>> = E
<Dynamic,java.lang.invoke.LambdaFormBuffer:replaceName,local1,15,<null>> = E
<Dynamic,java.lang.invoke.LambdaFormBuffer:replaceName,local1,67<null>> = D

