<Dynamic,sun.text.normalizer.UBiDiProps:readData,local1,90<null>> = D
<Dynamic,sun.text.normalizer.UBiDiProps:readData,local1,52<null>> = D
<Dynamic,sun.text.normalizer.UBiDiProps:readData,local1,165<null>> = D
<Dynamic,sun.text.normalizer.UBiDiProps:readData,parmtr,1<null>> = D
<Dynamic,sun.text.normalizer.UBiDiProps:readData,local1,118<null>> = D
<Dynamic,sun.text.normalizer.UBiDiProps:readData,parmtr,2<null>> = D
<Dynamic,sun.text.normalizer.UBiDiProps:readData,local1,39,<null>> = E
<Dynamic,sun.text.normalizer.UBiDiProps:readData,local1,2<null>> = D
<Dynamic,sun.text.normalizer.UBiDiProps:readData,local1,12,<null>> = E
<Dynamic,sun.text.normalizer.UBiDiProps:readData,local1,15<null>> = D

