<Dynamic,java.time.format.DateTimeTextProvider:findStore,retrn,53<null>> = D
<Dynamic,java.time.format.DateTimeTextProvider:findStore,local1,44,<null>> = E
<Dynamic,java.time.format.DateTimeTextProvider:findStore,local1,32,<null>> = E
<Dynamic,java.time.format.DateTimeTextProvider:findStore,retrn,7<null>> = D
<Dynamic,java.time.format.DateTimeTextProvider:findStore,parmtr,3<null>> = D
<Dynamic,java.time.format.DateTimeTextProvider:findStore,retrn,30<null>> = D
<Dynamic,java.time.format.DateTimeTextProvider:findStore,retrn,17<null>> = D
<Dynamic,java.time.format.DateTimeTextProvider:findStore,local1,8,<null>> = E
<Dynamic,java.time.format.DateTimeTextProvider:findStore,parmtr,2<null>> = D
<Dynamic,java.time.format.DateTimeTextProvider:findStore,parmtr,1<null>> = D

