<Dynamic,java.text.DigitList:shouldRoundUp,local1,255<null>> = D
<Dynamic,java.text.DigitList:shouldRoundUp,local1,79<null>> = D
<Dynamic,java.text.DigitList:shouldRoundUp,local1,14<null>> = D
<Dynamic,java.text.DigitList:shouldRoundUp,local1,384,<null>> = E
<Dynamic,java.text.DigitList:shouldRoundUp,local1,163<null>> = D
<Dynamic,java.text.DigitList:shouldRoundUp,parmtr,1<null>> = D
<Dynamic,java.text.DigitList:shouldRoundUp,local1,117<null>> = D
<Dynamic,java.text.DigitList:shouldRoundUp,local1,373<null>> = D
<Dynamic,java.text.DigitList:shouldRoundUp,local1,409,<null>> = E
<Dynamic,java.text.DigitList:shouldRoundUp,local1,232,<null>> = E
<Dynamic,java.text.DigitList:shouldRoundUp,local1,10,<null>> = E
<Dynamic,java.text.DigitList:shouldRoundUp,local1,189<null>> = D

