<Dynamic,java.lang.invoke.MethodHandles:constant,retrn,76<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,parmtr,3<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,retrn,35<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,retrn,33<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,local1,72,<null>> = E
<Dynamic,java.lang.invoke.MethodHandles:constant,retrn,52<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,retrn,26<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,retrn,47<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,parmtr,2<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,local1,57<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,retrn,64<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,retrn,81<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,local1,10,<null>> = E
<Dynamic,java.lang.invoke.MethodHandles:constant,retrn,85<null>> = D
<Dynamic,java.lang.invoke.MethodHandles:constant,local1,18,<null>> = E

