<Dynamic,java.lang.invoke.LambdaFormBuffer:startEdit,local1,15,<null>> = E
<Dynamic,java.lang.invoke.LambdaFormBuffer:startEdit,local1,237,<null>> = E
<Dynamic,java.lang.invoke.LambdaFormBuffer:startEdit,local1,65<null>> = D
<Dynamic,java.lang.invoke.LambdaFormBuffer:startEdit,local1,178,<null>> = E
<Dynamic,java.lang.invoke.LambdaFormBuffer:startEdit,retrn,137<null>> = D
<Dynamic,java.lang.invoke.LambdaFormBuffer:startEdit,local1,208,<null>> = E
<Dynamic,java.lang.invoke.LambdaFormBuffer:startEdit,parmtr,1<null>> = D
<Dynamic,java.lang.invoke.LambdaFormBuffer:startEdit,local1,41,<null>> = E
<Dynamic,java.lang.invoke.LambdaFormBuffer:startEdit,local1,72<null>> = D
<Dynamic,java.lang.invoke.LambdaFormBuffer:startEdit,local1,91,<null>> = E
<Dynamic,java.lang.invoke.LambdaFormBuffer:startEdit,retrn,115<null>> = D

