<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,local1,2,<null>> = E
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,retrn,61<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,retrn,44<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,local1,40,<null>> = E
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,retrn,2<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,retrn,32<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,local1,95<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,local1,63,<null>> = E
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,retrn,220<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,local1,33,<null>> = E
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,local1,1,<null>> = E
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,retrn,74<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:fixDebugName,retrn,232<null>> = D

