<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,parmtr,1<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,101<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,114<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,retrn,179<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,163<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,140<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,parmtr,2<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,127<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,159,<null>> = E
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,72<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,59<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,85<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,retrn,172<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,retrn,176<null>> = D
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,2,<null>> = E

