<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,local1,91<null>> = D
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,26<null>> = D
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,parmtr,1<null>> = D
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,parmtr,2<null>> = D
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,75<null>> = D
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,local1,53<null>> = D
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,81<null>> = D
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,local1,17<null>> = D
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,99<null>> = D
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,local1,14<null>> = D

