<Dynamic,java.lang.invoke.LambdaForm:namesOK,local1,56<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:namesOK,local1,24,<null>> = E
<Dynamic,java.lang.invoke.LambdaForm:namesOK,retrn,117<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:namesOK,local1,52,<null>> = E
<Dynamic,java.lang.invoke.LambdaForm:namesOK,local1,13<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:namesOK,retrn,108<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:namesOK,retrn,76<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:namesOK,local1,96,<null>> = E
<Dynamic,java.lang.invoke.LambdaForm:namesOK,retrn,69<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:namesOK,parmtr,3<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:namesOK,local1,100<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:namesOK,retrn,120<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:namesOK,retrn,73<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:namesOK,retrn,64<null>> = D
<Dynamic,java.lang.invoke.LambdaForm:namesOK,retrn,113<null>> = D

