<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,parmtr,2<null>> = D
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,local1,27,<null>> = E
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,39<null>> = D
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,77<null>> = D
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,94<null>> = D
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,107<null>> = D
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,124<null>> = D
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,local1,67,<null>> = E
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,local1,110,<null>> = E
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,89<null>> = D
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,104<null>> = D
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,local1,116,<null>> = E
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,44<null>> = D
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,16<null>> = D
<Dynamic,java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,84<null>> = D

