<Dynamic,java.util.regex.Matcher:group,retrn,105<null>> = D
<Dynamic,java.util.regex.Matcher:group,local1,35<null>> = D
<Dynamic,java.util.regex.Matcher:group,parmtr,1<null>> = D
<Dynamic,java.util.regex.Matcher:group,local1,31,<null>> = E
<Dynamic,java.util.regex.Matcher:group,retrn,51<null>> = D
<Dynamic,java.util.regex.Matcher:group,retrn,48<null>> = D
<Dynamic,java.util.regex.Matcher:group,local1,59<null>> = D
<Dynamic,java.util.regex.Matcher:group,local1,9,<null>> = E
<Dynamic,java.util.regex.Matcher:group,retrn,44<null>> = D
<Dynamic,java.util.regex.Matcher:group,retrn,108<null>> = D

