<Dynamic,java.util.Currency:getInstance,retrn,6<null>> = D
<Dynamic,java.util.Currency:getInstance,parmtr,2<null>> = D
<Dynamic,java.util.Currency:getInstance,local1,190,<null>> = E
<Dynamic,java.util.Currency:getInstance,local1,129,<null>> = E
<Dynamic,java.util.Currency:getInstance,retrn,178<null>> = D
<Dynamic,java.util.Currency:getInstance,local1,160,<null>> = E
<Dynamic,java.util.Currency:getInstance,retrn,196<null>> = D
<Dynamic,java.util.Currency:getInstance,local1,35,<null>> = E
<Dynamic,java.util.Currency:getInstance,local1,2,<null>> = E
<Dynamic,java.util.Currency:getInstance,local1,169,<null>> = E
<Dynamic,java.util.Currency:getInstance,local1,137,<null>> = E
<Dynamic,java.util.Currency:getInstance,local1,152,<null>> = E

