<Dynamic,java.lang.invoke.MemberName:asSpecial,retrn,63<null>> = D
<Dynamic,java.lang.invoke.MemberName:asSpecial,retrn,45<null>> = D
<Dynamic,java.lang.invoke.MemberName:asSpecial,retrn,51<null>> = D
<Dynamic,java.lang.invoke.MemberName:asSpecial,retrn,1<null>> = D
<Dynamic,java.lang.invoke.MemberName:asSpecial,retrn,84<null>> = D
<Dynamic,java.lang.invoke.MemberName:asSpecial,retrn,68<null>> = D
<Dynamic,java.lang.invoke.MemberName:asSpecial,retrn,75<null>> = D
<Dynamic,java.lang.invoke.MemberName:asSpecial,retrn,56<null>> = D
<Dynamic,java.lang.invoke.MemberName:asSpecial,local1,79,<null>> = E

