<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,local1,54,<null>> = E
<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,local1,134,<null>> = E
<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,retrn,21<null>> = D
<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,retrn,69<null>> = D
<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,local1,8,<null>> = E
<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,retrn,114<null>> = D
<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,retrn,50<null>> = D
<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,local1,138,<null>> = E
<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,local1,12,<null>> = E
<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,retrn,30<null>> = D
<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,local1,128,<null>> = E
<Dynamic,sun.text.normalizer.NormalizerImpl:internalGetNX,retrn,90<null>> = D

