<Dynamic,sun.misc.FDBigInteger:valueOfPow52,retrn,99<null>> = D
<Dynamic,sun.misc.FDBigInteger:valueOfPow52,local1,23,<null>> = E
<Dynamic,sun.misc.FDBigInteger:valueOfPow52,retrn,44<null>> = D
<Dynamic,sun.misc.FDBigInteger:valueOfPow52,retrn,60<null>> = D
<Dynamic,sun.misc.FDBigInteger:valueOfPow52,retrn,11<null>> = D
<Dynamic,sun.misc.FDBigInteger:valueOfPow52,retrn,94<null>> = D
<Dynamic,sun.misc.FDBigInteger:valueOfPow52,local1,16,<null>> = E
<Dynamic,sun.misc.FDBigInteger:valueOfPow52,local1,49<null>> = D
<Dynamic,sun.misc.FDBigInteger:valueOfPow52,local1,65<null>> = D
<Dynamic,sun.misc.FDBigInteger:valueOfPow52,retrn,90<null>> = D

