<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,185<null>> = D
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,261<null>> = D
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,22<null>> = D
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,134<null>> = D
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,438<null>> = D
<Dynamic,sun.text.normalizer.UnicodeSet:retain,parmtr,2<null>> = D
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,1<null>> = D
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,338<null>> = D
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,223<null>> = D
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,511<null>> = D

