<Dynamic,java.io.StreamTokenizer:nextToken,local1,449<null>> = D
<Dynamic,java.io.StreamTokenizer:nextToken,retrn,534<null>> = D
<Dynamic,java.io.StreamTokenizer:nextToken,retrn,468<null>> = D
<Dynamic,java.io.StreamTokenizer:nextToken,retrn,970<null>> = D
<Dynamic,java.io.StreamTokenizer:nextToken,retrn,921<null>> = D
<Dynamic,java.io.StreamTokenizer:nextToken,parmtr,1<null>> = D
<Dynamic,java.io.StreamTokenizer:nextToken,retrn,552<null>> = D
<Dynamic,java.io.StreamTokenizer:nextToken,local1,23<null>> = D
<Dynamic,java.io.StreamTokenizer:nextToken,local1,902<null>> = D
<Dynamic,java.io.StreamTokenizer:nextToken,local1,964<null>> = D

