<Dynamic,java.math.BigInteger:pow,retrn,304<null>> = D
<Dynamic,java.math.BigInteger:pow,retrn,289<null>> = D
<Dynamic,java.math.BigInteger:pow,retrn,1<null>> = D
<Dynamic,java.math.BigInteger:pow,local1,27,<null>> = E
<Dynamic,java.math.BigInteger:pow,retrn,39<null>> = D
<Dynamic,java.math.BigInteger:pow,local1,153,<null>> = E
<Dynamic,java.math.BigInteger:pow,local1,6,<null>> = E
<Dynamic,java.math.BigInteger:pow,local1,343,<null>> = E
<Dynamic,java.math.BigInteger:pow,local1,149,<null>> = E
<Dynamic,java.math.BigInteger:pow,retrn,78<null>> = D
<Dynamic,java.math.BigInteger:pow,retrn,398<null>> = D
<Dynamic,java.math.BigInteger:pow,retrn,110<null>> = D
<Dynamic,java.math.BigInteger:pow,retrn,383<null>> = D
<Dynamic,java.math.BigInteger:pow,retrn,416<null>> = D
<Dynamic,java.math.BigInteger:pow,retrn,166<null>> = D
<Dynamic,java.math.BigInteger:pow,retrn,119<null>> = D
<Dynamic,java.math.BigInteger:pow,local1,105,<null>> = E
<Dynamic,java.math.BigInteger:pow,retrn,314<null>> = D
<Dynamic,java.math.BigInteger:pow,retrn,299<null>> = D
<Dynamic,java.math.BigInteger:pow,local1,114,<null>> = E
<Dynamic,java.math.BigInteger:pow,retrn,367<null>> = D

