<Dynamic,java.lang.invoke.MethodHandle:asSpreader,retrn,10<null>> = D
<Dynamic,java.lang.invoke.MethodHandle:asSpreader,retrn,40<null>> = D
<Dynamic,java.lang.invoke.MethodHandle:asSpreader,retrn,8<null>> = D
<Dynamic,java.lang.invoke.MethodHandle:asSpreader,retrn,70<null>> = D
<Dynamic,java.lang.invoke.MethodHandle:asSpreader,local1,60<null>> = D
<Dynamic,java.lang.invoke.MethodHandle:asSpreader,retrn,52<null>> = D
<Dynamic,java.lang.invoke.MethodHandle:asSpreader,retrn,36<null>> = D
<Dynamic,java.lang.invoke.MethodHandle:asSpreader,retrn,29<null>> = D
<Dynamic,java.lang.invoke.MethodHandle:asSpreader,parmtr,2<null>> = D
<Dynamic,java.lang.invoke.MethodHandle:asSpreader,retrn,78<null>> = D
<Dynamic,java.lang.invoke.MethodHandle:asSpreader,parmtr,1<null>> = D

