<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,retrn,66<null>> = D
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,local1,37,<null>> = E
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,local1,41<null>> = D
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,retrn,59<null>> = D
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,retrn,108<null>> = D
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,local1,88,<null>> = E
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,local1,30<null>> = D
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,retrn,63<null>> = D
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,local1,92<null>> = D
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,retrn,50<null>> = D
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,parmtr,1<null>> = D
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,retrn,101<null>> = D
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,retrn,54<null>> = D
<Dynamic,java.time.chrono.HijrahChronology:getEpochDay,retrn,105<null>> = D

