<Dynamic,java.lang.StringCoding:encode,parmtr,2<null>> = D
<Dynamic,java.lang.StringCoding:encode,retrn,28<null>> = D
<Dynamic,java.lang.StringCoding:encode,retrn,13<null>> = D
<Dynamic,java.lang.StringCoding:encode,local1,1,<null>> = E
<Dynamic,java.lang.StringCoding:encode,local1,34<null>> = D
<Dynamic,java.lang.StringCoding:encode,retrn,43<null>> = D
<Dynamic,java.lang.StringCoding:encode,retrn,8<null>> = D
<Dynamic,java.lang.StringCoding:encode,retrn,54<null>> = D
<Dynamic,java.lang.StringCoding:encode,retrn,2<null>> = D
<Dynamic,java.lang.StringCoding:encode,retrn,51<null>> = D
<Dynamic,java.lang.StringCoding:encode,retrn,48<null>> = D

