<Dynamic,java.lang.invoke.MethodHandleStatics:message,local1,10<null>> = D
<Dynamic,java.lang.invoke.MethodHandleStatics:message,retrn,2<null>> = D
<Dynamic,java.lang.invoke.MethodHandleStatics:message,retrn,18<null>> = D
<Dynamic,java.lang.invoke.MethodHandleStatics:message,parmtr,4<null>> = D
<Dynamic,java.lang.invoke.MethodHandleStatics:message,retrn,32<null>> = D
<Dynamic,java.lang.invoke.MethodHandleStatics:message,retrn,23<null>> = D
<Dynamic,java.lang.invoke.MethodHandleStatics:message,parmtr,3<null>> = D
<Dynamic,java.lang.invoke.MethodHandleStatics:message,retrn,36<null>> = D
<Dynamic,java.lang.invoke.MethodHandleStatics:message,retrn,27<null>> = D
<Dynamic,java.lang.invoke.MethodHandleStatics:message,retrn,42<null>> = D

