<Dynamic,java.math.BigInteger:multiply,retrn,38<null>> = D
<Dynamic,java.math.BigInteger:multiply,retrn,183<null>> = D
<Dynamic,java.math.BigInteger:multiply,local1,43<null>> = D
<Dynamic,java.math.BigInteger:multiply,parmtr,2<null>> = D
<Dynamic,java.math.BigInteger:multiply,retrn,101<null>> = D
<Dynamic,java.math.BigInteger:multiply,retrn,229<null>> = D
<Dynamic,java.math.BigInteger:multiply,local1,21<null>> = D
<Dynamic,java.math.BigInteger:multiply,local1,16,<null>> = E
<Dynamic,java.math.BigInteger:multiply,retrn,154<null>> = D
<Dynamic,java.math.BigInteger:multiply,retrn,152<null>> = D
<Dynamic,java.math.BigInteger:multiply,parmtr,1<null>> = D
<Dynamic,java.math.BigInteger:multiply,retrn,126<null>> = D
<Dynamic,java.math.BigInteger:multiply,retrn,145<null>> = D

