<Dynamic,java.text.DecimalFormat:expandAffix,retrn,129<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,local1,164<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,local1,213<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,parmtr,1<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,local1,247,<null>> = E
<Dynamic,java.text.DecimalFormat:expandAffix,local1,168,<null>> = E
<Dynamic,java.text.DecimalFormat:expandAffix,local1,123<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,local1,155<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,local1,332,<null>> = E
<Dynamic,java.text.DecimalFormat:expandAffix,local1,253<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,local1,287<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,retrn,335<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,retrn,141<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,local1,227,<null>> = E
<Dynamic,java.text.DecimalFormat:expandAffix,local1,278<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,local1,342,<null>> = E
<Dynamic,java.text.DecimalFormat:expandAffix,parmtr,2<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,local1,135<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,local1,233<null>> = D
<Dynamic,java.text.DecimalFormat:expandAffix,local1,267,<null>> = E

