<Dynamic,java.lang.invoke.LambdaForm$Name:debugString,local1,18<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:debugString,retrn,26<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:debugString,retrn,31<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:debugString,retrn,35<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:debugString,local1,8<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:debugString,retrn,38<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:debugString,retrn,6<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:debugString,retrn,41<null>> = D
<Dynamic,java.lang.invoke.LambdaForm$Name:debugString,parmtr,1<null>> = D

