<Dynamic,java.util.ComparableTimSort:gallopRight,local1,318,<null>> = E
<Dynamic,java.util.ComparableTimSort:gallopRight,local1,280<null>> = D
<Dynamic,java.util.ComparableTimSort:gallopRight,local1,74<null>> = D
<Dynamic,java.util.ComparableTimSort:gallopRight,local1,43<null>> = D
<Dynamic,java.util.ComparableTimSort:gallopRight,parmtr,3<null>> = D
<Dynamic,java.util.ComparableTimSort:gallopRight,local1,244,<null>> = E
<Dynamic,java.util.ComparableTimSort:gallopRight,local1,23,<null>> = E
<Dynamic,java.util.ComparableTimSort:gallopRight,parmtr,2<null>> = D
<Dynamic,java.util.ComparableTimSort:gallopRight,local1,161<null>> = D

