<Dynamic,sun.security.util.CurveDB:getNamesByOID,retrn,20<null>> = D
<Dynamic,sun.security.util.CurveDB:getNamesByOID,local1,2,<null>> = E
<Dynamic,sun.security.util.CurveDB:getNamesByOID,retrn,6<null>> = D
<Dynamic,sun.security.util.CurveDB:getNamesByOID,retrn,41<null>> = D
<Dynamic,sun.security.util.CurveDB:getNamesByOID,retrn,24<null>> = D
<Dynamic,sun.security.util.CurveDB:getNamesByOID,retrn,42<null>> = D
<Dynamic,sun.security.util.CurveDB:getNamesByOID,retrn,28<null>> = D
<Dynamic,sun.security.util.CurveDB:getNamesByOID,parmtr,2<null>> = D
<Dynamic,sun.security.util.CurveDB:getNamesByOID,retrn,34<null>> = D

