<Dynamic,java.util.TimSort:mergeAt,local1,125,<null>> = E
<Dynamic,java.util.TimSort:mergeAt,local1,223<null>> = D
<Dynamic,java.util.TimSort:mergeAt,local1,16,<null>> = E
<Dynamic,java.util.TimSort:mergeAt,local1,283<null>> = D
<Dynamic,java.util.TimSort:mergeAt,local1,251,<null>> = E
<Dynamic,java.util.TimSort:mergeAt,local1,232<null>> = D
<Dynamic,java.util.TimSort:mergeAt,local1,34,<null>> = E
<Dynamic,java.util.TimSort:mergeAt,local1,147,<null>> = E
<Dynamic,java.util.TimSort:mergeAt,local1,68,<null>> = E
<Dynamic,java.util.TimSort:mergeAt,local1,77<null>> = D
<Dynamic,java.util.TimSort:mergeAt,parmtr,1<null>> = D
<Dynamic,java.util.TimSort:mergeAt,local1,218<null>> = D
<Dynamic,java.util.TimSort:mergeAt,local1,316,<null>> = E
<Dynamic,java.util.TimSort:mergeAt,local1,84<null>> = D

