<Dynamic,sun.text.normalizer.RuleCharacterIterator:getPos,local1,69<null>> = D
<Dynamic,sun.text.normalizer.RuleCharacterIterator:getPos,retrn,7<null>> = D
<Dynamic,sun.text.normalizer.RuleCharacterIterator:getPos,local1,52<null>> = D
<Dynamic,sun.text.normalizer.RuleCharacterIterator:getPos,local1,20<null>> = D
<Dynamic,sun.text.normalizer.RuleCharacterIterator:getPos,local1,58<null>> = D
<Dynamic,sun.text.normalizer.RuleCharacterIterator:getPos,local1,13<null>> = D
<Dynamic,sun.text.normalizer.RuleCharacterIterator:getPos,parmtr,1<null>> = D
<Dynamic,sun.text.normalizer.RuleCharacterIterator:getPos,local1,25<null>> = D
<Dynamic,sun.text.normalizer.RuleCharacterIterator:getPos,retrn,2<null>> = D

