<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,parmtr,2<null>> = D ^ <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,argmnt,2<null>>,D,D>; ^ <<Dynamic,sun.invoke.util.Wrapper:wrapperType,argmnt,1<null>>,D,D>; ^ <<Dynamic,sun.invoke.util.Wrapper:basicTypeChar,argmnt,1<null>>,D,D>; ^ <<Dynamic,sun.invoke.util.Wrapper:primitiveSimpleName,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,39<null>> = D ^ <<Dynamic,java.lang.StringBuilder:append,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,73<null>> = D ^ <<Dynamic,jdk.internal.org.objectweb.asm.MethodWriter:visitMethodInsn,argmnt,5<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,11<null>> = D ^ <<Dynamic,java.lang.StringBuilder:append,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,44<null>> = D ^ <<Dynamic,java.lang.StringBuilder:toString,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,67<null>> = D ^ <<Dynamic,java.lang.StringBuilder:toString,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,50<null>> = D ^ <<Dynamic,jdk.internal.org.objectweb.asm.MethodWriter:visitMethodInsn,argmnt,4<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,18<null>> = D ^ <<Dynamic,java.lang.StringBuilder:append,argmnt,2<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,21<null>> = D ^ <<Dynamic,java.lang.StringBuilder:toString,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,36<null>> = D ^ <<Dynamic,java.lang.StringBuilder:append,argmnt,2<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,parmtr,1<null>> = D ^ <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,argmnt,1<null>>,D,D>; ^ <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitReferenceCast,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,27<null>> = D ^ <<Dynamic,jdk.internal.org.objectweb.asm.MethodWriter:visitMethodInsn,argmnt,3<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,local1,85<null>> = D ^ <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,argmnt,1<null>>,D,D>; ^ <<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitMethodInsn,argmnt,1<null>>,D,D>; ^ <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitReferenceCast,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,77<null>> = D ^ <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitReferenceCast,argmnt,2<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,local1,51<null>> = D ^ <<Dynamic,java.lang.StringBuilder:init,argmnt,1<null>>,D,D>; ^ <<Dynamic,java.lang.StringBuilder:append,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,60<null>> = D ^ <<Dynamic,java.lang.StringBuilder:append,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,local1,2<null>> = D ^ <<Dynamic,java.lang.StringBuilder:init,argmnt,1<null>>,D,D>; ^ <<Dynamic,java.lang.StringBuilder:append,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,retrn,15<null>> = D ^ <<Dynamic,java.lang.Class:getSimpleName,argmnt,1<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitUnboxing,local1,28<null>> = D ^ <<Dynamic,java.lang.StringBuilder:init,argmnt,1<null>>,D,D>; ^ <<Dynamic,java.lang.StringBuilder:append,argmnt,1<null>>,D,D>;

