<java.lang.invoke.LambdaForm:namesOK,parmtr,3,<>> = <<java.lang.invoke.LambdaForm:namesOK,argmnt,3,<null>>,D,D>;
<java.lang.invoke.LambdaForm:namesOK,local1,13,<>> = <<java.lang.invoke.LambdaForm:namesOK,argmnt,3,<null>>,D,D>;<<java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<java.lang.invoke.LambdaForm$Name:isParam,argmnt,1,<null>>,D,D>;
<java.lang.invoke.LambdaForm:namesOK,retrn,64,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.invoke.LambdaForm:namesOK,retrn,64,<null>>,D,D>;
<java.lang.invoke.LambdaForm:namesOK,retrn,120,<>> = <<java.lang.AssertionError:init,argmnt,2,<null>>,D,D>;<<java.lang.invoke.LambdaForm:namesOK,retrn,120,<null>>,D,D>;
<java.lang.invoke.LambdaForm:namesOK,retrn,69,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.invoke.LambdaForm:namesOK,retrn,69,<null>>,D,D>;
<java.lang.invoke.LambdaForm:namesOK,retrn,117,<>> = <<java.lang.invoke.LambdaForm:namesOK,retrn,117,<null>>,D,D>;<<java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<java.lang.invoke.LambdaForm:namesOK,local1,56,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<java.lang.invoke.LambdaForm:namesOK,retrn,73,<>> = <<java.lang.invoke.LambdaForm:namesOK,retrn,73,<null>>,D,D>;<<java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<java.lang.invoke.LambdaForm:namesOK,retrn,108,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.invoke.LambdaForm:namesOK,retrn,108,<null>>,D,D>;
<java.lang.invoke.LambdaForm:namesOK,retrn,76,<>> = <<java.lang.AssertionError:init,argmnt,2,<null>>,D,D>;<<java.lang.invoke.LambdaForm:namesOK,retrn,76,<null>>,D,D>;
<java.lang.invoke.LambdaForm:namesOK,local1,24,<>> = <<java.lang.invoke.LambdaForm:namesOK,local1,24,<null>>,E,E>;
<java.lang.invoke.LambdaForm:namesOK,local1,52,<>> = <<java.lang.invoke.LambdaForm:namesOK,local1,52,<null>>,E,E>;
<java.lang.invoke.LambdaForm:namesOK,local1,96,<>> = <<java.lang.invoke.LambdaForm:namesOK,local1,96,<null>>,E,E>;
<java.lang.invoke.LambdaForm:namesOK,local1,100,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<java.lang.invoke.LambdaForm:namesOK,retrn,113,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.invoke.LambdaForm:namesOK,retrn,113,<null>>,D,D>;
