<java.util.jar.JarVerifier:beginEntry,retrn,35,<>> = <<sun.security.util.Debug:println,argmnt,2,<null>>,D,D>;<<java.util.jar.JarVerifier:beginEntry,retrn,35,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,retrn,45,<>> = <<sun.security.util.ManifestEntryVerifier:setEntry,argmnt,2,<null>>,D,D>;<<java.lang.String:substring,argmnt,1,<null>>,D,D>;<<java.lang.String:toUpperCase,argmnt,1,<null>>,D,D>;<<java.lang.String:startsWith,argmnt,1,<null>>,D,D>;<<java.util.jar.JarVerifier:beginEntry,retrn,45,<null>>,D,D>;<<java.lang.String:equalsIgnoreCase,argmnt,1,<null>>,D,D>;<<java.util.Hashtable:get,argmnt,2,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,retrn,224,<>> = <<java.util.jar.JarVerifier:beginEntry,retrn,224,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,parmtr,3,<>> = <<java.util.jar.JarVerifier:beginEntry,argmnt,3,<null>>,D,D>;<<sun.security.util.ManifestEntryVerifier:setEntry,argmnt,1,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,retrn,25,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.util.jar.JarVerifier:beginEntry,retrn,25,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,retrn,60,<>> = <<java.util.jar.JarVerifier:beginEntry,retrn,60,<null>>,D,D>;<<java.lang.String:equals,argmnt,1,<null>>,D,D>;<<java.lang.String:startsWith,argmnt,1,<null>>,D,D>;<<sun.security.util.SignatureFileVerifier:isBlockOrSF,argmnt,2,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,local1,16,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,retrn,32,<>> = <<java.util.jar.JarVerifier:beginEntry,retrn,32,<null>>,D,D>;<<java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,local1,131,<>> = <<java.io.ByteArrayOutputStream:reset,argmnt,1,<null>>,D,D>;<<java.util.jar.JarVerifier:beginEntry,argmnt,1,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,retrn,198,<>> = <<sun.security.util.ManifestEntryVerifier:setEntry,argmnt,2,<null>>,D,D>;<<java.util.jar.JarVerifier:beginEntry,retrn,198,<null>>,D,D>;<<java.lang.String:equalsIgnoreCase,argmnt,1,<null>>,D,D>;<<java.util.Hashtable:get,argmnt,2,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,local1,7,<>> = <<java.util.jar.JarVerifier:beginEntry,local1,7,<null>>,E,E>;
<java.util.jar.JarVerifier:beginEntry,local1,54,<>> = <<java.util.jar.JarVerifier:beginEntry,local1,54,<null>>,E,E>;
<java.util.jar.JarVerifier:beginEntry,retrn,183,<>> = <<sun.security.util.ManifestEntryVerifier:setEntry,argmnt,2,<null>>,D,D>;<<java.lang.String:substring,argmnt,1,<null>>,D,D>;<<java.lang.String:startsWith,argmnt,1,<null>>,D,D>;<<java.util.jar.JarVerifier:beginEntry,retrn,183,<null>>,D,D>;<<java.lang.String:equalsIgnoreCase,argmnt,1,<null>>,D,D>;<<java.util.Hashtable:get,argmnt,2,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,local1,13,<>> = <<java.util.jar.JarVerifier:beginEntry,local1,13,<null>>,E,E>;
<java.util.jar.JarVerifier:beginEntry,retrn,29,<>> = <<java.util.jar.JarVerifier:beginEntry,retrn,29,<null>>,D,D>;<<java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,retrn,213,<>> = <<java.util.jar.JarVerifier:beginEntry,retrn,213,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,parmtr,1,<>> = <<java.util.jar.JarVerifier:doneWithMeta,argmnt,1,<null>>,D,D>;<<java.util.jar.JarVerifier:beginEntry,argmnt,1,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,parmtr,2,<>> = <<java.util.zip.ZipEntry:isDirectory,argmnt,1,<null>>,D,D>;<<sun.security.util.ManifestEntryVerifier:setEntry,argmnt,3,<null>>,D,D>;<<java.util.zip.ZipEntry:getName,argmnt,1,<null>>,D,D>;<<java.util.jar.JarVerifier:beginEntry,argmnt,2,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,local1,220,<>> = <<java.util.jar.JarVerifier:beginEntry,argmnt,1,<null>>,D,D>;<<java.util.jar.JarVerifier:doneWithMeta,argmnt,1,<null>>,D,D>;<<java.util.Hashtable:get,argmnt,1,<null>>,D,D>;
<java.util.jar.JarVerifier:beginEntry,local1,209,<>> = <<java.util.jar.JarVerifier:doneWithMeta,argmnt,1,<null>>,D,D>;<<java.util.Hashtable:get,argmnt,1,<null>>,D,D>;<<java.util.jar.JarVerifier:beginEntry,argmnt,1,<null>>,D,D>;
