<java.time.LocalTime:get0,local1,91,<>> = <<java.time.LocalTime:get0,local1,91,<null>>,E,E>;
<java.time.LocalTime:get0,local1,230,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<java.time.LocalTime:get0,retrn,239,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.time.LocalTime:get0,retrn,239,<null>>,D,D>;
<java.time.LocalTime:get0,retrn,243,<>> = <<java.time.LocalTime:get0,retrn,243,<null>>,D,D>;<<java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<java.time.LocalTime:get0,local1,226,<>> = <<java.time.LocalTime:get0,local1,226,<null>>,E,E>;
<java.time.LocalTime:get0,local1,110,<>> = <<java.time.LocalTime:get0,local1,110,<null>>,E,E>;
<java.time.LocalTime:get0,parmtr,2,<>> = <<java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<java.time.LocalTime:get0,argmnt,2,<null>>,D,D>;<<java.lang.Enum:ordinal,argmnt,1,<null>>,D,D>;
<java.time.LocalTime:get0,local1,2,<>> = <<java.time.LocalTime:get0,local1,2,<null>>,E,E>;
<java.time.LocalTime:get0,retrn,246,<>> = <<java.time.temporal.UnsupportedTemporalTypeException:init,argmnt,2,<null>>,D,D>;<<java.time.LocalTime:get0,retrn,246,<null>>,D,D>;
<java.time.LocalTime:get0,parmtr,1,<>> = <<java.time.LocalTime:toNanoOfDay,argmnt,1,<null>>,D,D>;<<java.time.LocalTime:toSecondOfDay,argmnt,1,<null>>,D,D>;<<java.time.LocalTime:get0,argmnt,1,<null>>,D,D>;
