<java.lang.ClassLoader:definePackage,parmtr,3,<>> = <<java.lang.ClassLoader:definePackage,argmnt,3,<null>>,D,D>;<<java.lang.Package:init,argmnt,3,<null>>,D,D>;
<java.lang.ClassLoader:definePackage,local1,1,<>> = <<java.lang.ClassLoader:definePackage,local1,1,<null>>,E,E>;
<java.lang.ClassLoader:definePackage,parmtr,4,<>> = <<java.lang.Package:init,argmnt,4,<null>>,D,D>;<<java.lang.ClassLoader:definePackage,argmnt,4,<null>>,D,D>;
<java.lang.ClassLoader:definePackage,parmtr,7,<>> = <<java.lang.ClassLoader:definePackage,argmnt,7,<null>>,D,D>;<<java.lang.Package:init,argmnt,7,<null>>,D,D>;
<java.lang.ClassLoader:definePackage,retrn,31,<>> = <<java.util.HashMap:put,argmnt,3,<null>>,D,D>;<<java.lang.Package:init,argmnt,1,<null>>,D,D>;<<java.lang.ClassLoader:definePackage,retrn,31,<null>>,D,D>;
<java.lang.ClassLoader:definePackage,parmtr,8,<>> = <<java.lang.Package:init,argmnt,8,<null>>,D,D>;<<java.lang.ClassLoader:definePackage,argmnt,8,<null>>,D,D>;
<java.lang.ClassLoader:definePackage,local1,3,<>> = <<java.lang.ClassLoader:definePackage,local1,3,<null>>,E,E>;
<java.lang.ClassLoader:definePackage,local1,22,<>> = <<java.lang.ClassLoader:definePackage,local1,22,<null>>,E,E>;
<java.lang.ClassLoader:definePackage,parmtr,2,<>> = <<java.lang.Package:init,argmnt,2,<null>>,D,D>;<<java.lang.IllegalArgumentException:init,argmnt,2,<null>>,D,D>;<<java.lang.ClassLoader:getPackage,argmnt,2,<null>>,D,D>;<<java.lang.ClassLoader:definePackage,argmnt,2,<null>>,D,D>;<<java.util.HashMap:put,argmnt,2,<null>>,D,D>;
<java.lang.ClassLoader:definePackage,parmtr,9,<>> = <<java.lang.ClassLoader:definePackage,argmnt,9,<null>>,D,D>;<<java.lang.Package:init,argmnt,9,<null>>,D,D>;
<java.lang.ClassLoader:definePackage,parmtr,1,<>> = <<java.lang.ClassLoader:getPackage,argmnt,1,<null>>,D,D>;<<java.lang.Package:init,argmnt,10,<null>>,D,D>;<<java.lang.ClassLoader:definePackage,argmnt,1,<null>>,D,D>;
<java.lang.ClassLoader:definePackage,parmtr,5,<>> = <<java.lang.ClassLoader:definePackage,argmnt,5,<null>>,D,D>;<<java.lang.Package:init,argmnt,5,<null>>,D,D>;
<java.lang.ClassLoader:definePackage,parmtr,6,<>> = <<java.lang.ClassLoader:definePackage,argmnt,6,<null>>,D,D>;<<java.lang.Package:init,argmnt,6,<null>>,D,D>;
<java.lang.ClassLoader:definePackage,retrn,15,<>> = <<java.lang.ClassLoader:definePackage,retrn,15,<null>>,D,D>;
