<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,91,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,91,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,86,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,86,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,81,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,81,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,76,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,76,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,8,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,8,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,26,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,26,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,26,<null>>,D,D>;<<java.util.Iterator:hasNext,argmnt,1,<null>>,D,D>;<<java.util.Iterator:next,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,parmtr,2,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:getConstantPoolSize,argmnt,2,<null>>,D,D>;<<java.util.Arrays:copyOf,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,argmnt,2,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,121,<>> = <<java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,121,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,121,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,121,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,local1,59,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,local1,59,<null>>,E,E>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,103,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,103,<null>>,D,D>;<<java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,106,<>> = <<java.lang.InternalError:init,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,106,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,parmtr,1,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,local1,13,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,argmnt,1,<null>>,D,D>;<<java.util.Map:values,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,local1,63,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,16,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,16,<null>>,D,D>;<<java.util.Collection:iterator,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,97,<>> = <<java.util.Arrays:toString,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,97,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,97,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,40,<>> = <<java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,40,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,40,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,100,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,100,<null>>,D,D>;<<java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,72,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,72,<null>>,D,D>;
