<sun.nio.cs.StreamDecoder:implRead,retrn,46,<>> = <<java.nio.charset.CharsetDecoder:decode,argmnt,3,<null>>,D,D>;<<sun.nio.cs.StreamDecoder:implRead,retrn,46,<null>>,D,D>;<<java.nio.Buffer:hasRemaining,argmnt,1,<null>>,D,D>;<<java.nio.Buffer:position,argmnt,1,<null>>,D,D>;
<sun.nio.cs.StreamDecoder:implRead,local1,15,<>> = <<sun.nio.cs.StreamDecoder:implRead,local1,15,<null>>,E,E>;
<sun.nio.cs.StreamDecoder:implRead,retrn,66,<>> = <<java.nio.charset.CoderResult:isUnderflow,argmnt,1,<null>>,D,D>;<<sun.nio.cs.StreamDecoder:implRead,retrn,66,<null>>,D,D>;<<java.nio.charset.CoderResult:isOverflow,argmnt,1,<null>>,D,D>;<<java.nio.charset.CoderResult:throwException,argmnt,1,<null>>,D,D>;
<sun.nio.cs.StreamDecoder:implRead,parmtr,1,<>> = <<sun.nio.cs.StreamDecoder:inReady,argmnt,1,<null>>,D,D>;<<sun.nio.cs.StreamDecoder:readBytes,argmnt,1,<null>>,D,D>;<<sun.nio.cs.StreamDecoder:implRead,argmnt,1,<null>>,D,D>;
<sun.nio.cs.StreamDecoder:implRead,local1,181,<>> = <<sun.nio.cs.StreamDecoder:implRead,local1,181,<null>>,E,E>;
<sun.nio.cs.StreamDecoder:implRead,local1,52,<>> = <<java.nio.charset.CharsetDecoder:decode,argmnt,1,<null>>,D,D>;<<sun.nio.cs.StreamDecoder:implRead,argmnt,1,<null>>,D,D>;<<java.nio.charset.CharsetDecoder:reset,argmnt,1,<null>>,D,D>;
<sun.nio.cs.StreamDecoder:implRead,retrn,31,<>> = <<java.nio.charset.CharsetDecoder:decode,argmnt,3,<null>>,D,D>;<<java.nio.CharBuffer:slice,argmnt,1,<null>>,D,D>;<<sun.nio.cs.StreamDecoder:implRead,retrn,31,<null>>,D,D>;<<java.nio.Buffer:hasRemaining,argmnt,1,<null>>,D,D>;<<java.nio.Buffer:position,argmnt,1,<null>>,D,D>;
<sun.nio.cs.StreamDecoder:implRead,parmtr,2,<>> = <<java.nio.CharBuffer:wrap,argmnt,2,<null>>,D,D>;<<sun.nio.cs.StreamDecoder:implRead,argmnt,2,<null>>,D,D>;
<sun.nio.cs.StreamDecoder:implRead,local1,56,<>> = <<sun.nio.cs.StreamDecoder:implRead,argmnt,1,<null>>,D,D>;<<java.nio.charset.CharsetDecoder:decode,argmnt,2,<null>>,D,D>;<<java.nio.Buffer:hasRemaining,argmnt,1,<null>>,D,D>;
<sun.nio.cs.StreamDecoder:implRead,local1,231,<>> = <<sun.nio.cs.StreamDecoder:implRead,local1,231,<null>>,E,E>;
