<java.util.regex.Pattern:clazz,retrn,227,<>> = <<java.util.regex.Pattern:clazz,retrn,227,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,227,<null>>,D,D>;
<java.util.regex.Pattern:clazz,local1,315,<>> = <<java.util.regex.Pattern:clazz,local1,315,<null>>,E,E>;
<java.util.regex.Pattern:clazz,retrn,212,<>> = <<java.util.regex.Pattern:clazz,retrn,212,<null>>,D,D>;<<java.util.regex.Pattern:union,argmnt,2,<null>>,D,D>;
<java.util.regex.Pattern:clazz,retrn,346,<>> = <<java.util.regex.Pattern:union,argmnt,3,<null>>,D,D>;<<java.util.regex.Pattern:setDifference,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:intersection,argmnt,3,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,346,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,346,<null>>,D,D>;<<java.util.regex.Pattern:intersection,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:setDifference,argmnt,3,<null>>,D,D>;<<java.util.regex.Pattern:union,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern$CharProperty:complement,argmnt,1,<null>>,D,D>;
<java.util.regex.Pattern:clazz,local1,6,<>> = <<java.util.regex.Pattern:range,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern$BitClass:init,argmnt,1,<null>>,D,D>;
<java.util.regex.Pattern:clazz,retrn,383,<>> = <<java.util.regex.Pattern:setDifference,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:intersection,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,383,<null>>,D,D>;<<java.util.regex.Pattern:union,argmnt,2,<null>>,D,D>;
<java.util.regex.Pattern:clazz,retrn,221,<>> = <<java.util.regex.Pattern:union,argmnt,3,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,221,<null>>,D,D>;
<java.util.regex.Pattern:clazz,parmtr,1,<>> = <<java.util.regex.Pattern:error,argmnt,1,<null>>,D,D>;<<java.util.regex.Pattern:range,argmnt,1,<null>>,D,D>;<<java.util.regex.Pattern:clazz,argmnt,1,<null>>,D,D>;<<java.util.regex.Pattern:next,argmnt,1,<null>>,D,D>;<<java.util.regex.Pattern:peek,argmnt,1,<null>>,D,D>;<<java.util.regex.Pattern:unread,argmnt,1,<null>>,D,D>;<<java.util.regex.Pattern:clazz,argmnt,1,<null>>,D,D>;
<java.util.regex.Pattern:clazz,retrn,397,<>> = <<java.util.regex.Pattern:clazz,retrn,397,<null>>,D,D>;<<java.util.regex.Pattern:intersection,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,397,<null>>,D,D>;
<java.util.regex.Pattern:clazz,local1,272,<>> = <<java.util.regex.Pattern:clazz,local1,272,<null>>,E,E>;
<java.util.regex.Pattern:clazz,retrn,287,<>> = <<java.util.regex.Pattern:clazz,retrn,287,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,287,<null>>,D,D>;
<java.util.regex.Pattern:clazz,retrn,241,<>> = <<java.util.regex.Pattern:clazz,retrn,241,<null>>,D,D>;<<java.util.regex.Pattern:union,argmnt,2,<null>>,D,D>;
<java.util.regex.Pattern:clazz,retrn,146,<>> = <<java.util.regex.Pattern:setDifference,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,146,<null>>,D,D>;<<java.util.regex.Pattern:intersection,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,146,<null>>,D,D>;<<java.util.regex.Pattern:union,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,146,<null>>,D,D>;
<java.util.regex.Pattern:clazz,retrn,131,<>> = <<java.util.regex.Pattern:union,argmnt,3,<null>>,D,D>;<<java.util.regex.Pattern:setDifference,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:intersection,argmnt,3,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,131,<null>>,D,D>;<<java.util.regex.Pattern:intersection,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:union,argmnt,2,<null>>,D,D>;
<java.util.regex.Pattern:clazz,local1,84,<>> = <<java.util.regex.Pattern:next,argmnt,1,<null>>,D,D>;<<java.util.regex.Pattern:clazz,argmnt,1,<null>>,D,D>;
<java.util.regex.Pattern:clazz,retrn,371,<>> = <<java.util.regex.Pattern:setDifference,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:intersection,argmnt,2,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,371,<null>>,D,D>;<<java.util.regex.Pattern:clazz,retrn,371,<null>>,D,D>;
