<java.lang.invoke.DirectMethodHandle:makeAllocator,local1,67,<>> = <<java.lang.invoke.DirectMethodHandle:makeAllocator,local1,67,<null>>,E,E>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,local1,116,<>> = <<java.lang.invoke.DirectMethodHandle:makeAllocator,local1,116,<null>>,E,E>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,124,<>> = <<java.lang.invoke.DirectMethodHandle$Constructor:init,argmnt,1,<null>>,D,D>;<<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,124,<null>>,D,D>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,local1,27,<>> = <<java.lang.invoke.DirectMethodHandle:makeAllocator,local1,27,<null>>,E,E>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,16,<>> = <<java.lang.String:equals,argmnt,1,<null>>,D,D>;<<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,16,<null>>,D,D>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,107,<>> = <<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,107,<null>>,D,D>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,94,<>> = <<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,94,<null>>,D,D>;<<java.lang.invoke.MemberName:getMethodType,argmnt,1,<null>>,D,D>;<<java.lang.invoke.DirectMethodHandle$Constructor:init,argmnt,5,<null>>,D,D>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,parmtr,2,<>> = <<java.lang.invoke.MemberName:isConstructor,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MemberName:getDeclaringClass,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MemberName:getName,argmnt,1,<null>>,D,D>;<<java.lang.invoke.DirectMethodHandle:makeAllocator,argmnt,2,<null>>,D,D>;<<java.lang.invoke.MemberName:asConstructor,argmnt,1,<null>>,D,D>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,44,<>> = <<java.lang.invoke.DirectMethodHandle:preparedLambdaForm,argmnt,2,<null>>,D,D>;<<java.lang.invoke.MemberName:isConstructor,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MemberName:asSpecial,argmnt,1,<null>>,D,D>;<<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,44,<null>>,D,D>;<<java.lang.AssertionError:init,argmnt,2,<null>>,D,D>;<<java.lang.invoke.MemberName:getReferenceKind,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MemberName:getMethodType,argmnt,1,<null>>,D,D>;<<java.lang.invoke.DirectMethodHandle$Constructor:init,argmnt,4,<null>>,D,D>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,89,<>> = <<java.lang.invoke.DirectMethodHandle$Constructor:init,argmnt,3,<null>>,D,D>;<<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,89,<null>>,D,D>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,39,<>> = <<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,39,<null>>,D,D>;<<java.lang.invoke.MethodType:changeReturnType,argmnt,2,<null>>,D,D>;<<java.lang.invoke.DirectMethodHandle$Constructor:init,argmnt,6,<null>>,D,D>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,77,<>> = <<java.lang.invoke.MethodType:changeReturnType,argmnt,1,<null>>,D,D>;<<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,77,<null>>,D,D>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,local1,110,<>> = <<java.lang.invoke.DirectMethodHandle:makeAllocator,local1,110,<null>>,E,E>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,104,<>> = <<java.lang.invoke.MethodType:returnType,argmnt,1,<null>>,D,D>;<<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,104,<null>>,D,D>;
<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,84,<>> = <<java.lang.invoke.DirectMethodHandle:makeAllocator,retrn,84,<null>>,D,D>;<<java.lang.invoke.DirectMethodHandle$Constructor:init,argmnt,2,<null>>,D,D>;
