<java.math.BigInteger:multiply,parmtr,1,<>> = <<java.math.BigInteger:multiplyToomCook3,argmnt,2,<null>>,D,D>;<<java.math.BigInteger:multiply,argmnt,1,<null>>,D,D>;<<java.math.BigInteger:multiplyKaratsuba,argmnt,2,<null>>,D,D>;<<java.math.BigInteger:square,argmnt,1,<null>>,D,D>;
<java.math.BigInteger:multiply,parmtr,2,<>> = <<java.math.BigInteger:multiplyKaratsuba,argmnt,3,<null>>,D,D>;<<java.math.BigInteger:multiplyToomCook3,argmnt,3,<null>>,D,D>;<<java.math.BigInteger:multiply,argmnt,2,<null>>,D,D>;
<java.math.BigInteger:multiply,local1,43,<>> = <<java.math.BigInteger:multiplyToLen,argmnt,4,<null>>,D,D>;<<java.math.BigInteger:bitLength,argmnt,2,<null>>,D,D>;<<java.math.BigInteger:multiplyByInt,argmnt,2,<null>>,D,D>;<<java.math.BigInteger:multiply,argmnt,2,<null>>,D,D>;
<java.math.BigInteger:multiply,local1,21,<>> = <<java.math.BigInteger:bitLength,argmnt,2,<null>>,D,D>;<<java.math.BigInteger:multiply,argmnt,1,<null>>,D,D>;<<java.math.BigInteger:multiplyByInt,argmnt,2,<null>>,D,D>;<<java.math.BigInteger:multiplyToLen,argmnt,2,<null>>,D,D>;
<java.math.BigInteger:multiply,retrn,38,<>> = <<java.math.BigInteger:multiply,retrn,38,<null>>,D,D>;<<java.math.BigInteger:multiply,retrn,38,<null>>,D,D>;
<java.math.BigInteger:multiply,retrn,145,<>> = <<java.math.BigInteger:multiply,retrn,145,<null>>,D,D>;<<java.math.BigInteger:trustedStripLeadingZeroInts,argmnt,2,<null>>,D,D>;<<java.math.BigInteger:multiply,retrn,145,<null>>,D,D>;
<java.math.BigInteger:multiply,retrn,183,<>> = <<java.math.BigInteger:multiply,retrn,183,<null>>,D,D>;<<java.math.BigInteger:multiply,retrn,183,<null>>,D,D>;<<java.math.BigInteger:multiply,retrn,183,<null>>,D,D>;
<java.math.BigInteger:multiply,retrn,229,<>> = <<java.math.BigInteger:multiply,retrn,229,<null>>,D,D>;<<java.math.BigInteger:multiply,retrn,229,<null>>,D,D>;<<java.math.BigInteger:multiply,retrn,229,<null>>,D,D>;
<java.math.BigInteger:multiply,retrn,126,<>> = <<java.math.BigInteger:multiply,retrn,126,<null>>,D,D>;<<java.math.BigInteger:multiply,retrn,126,<null>>,D,D>;<<java.math.BigInteger:multiply,retrn,126,<null>>,D,D>;
<java.math.BigInteger:multiply,retrn,152,<>> = <<java.math.BigInteger:init,argmnt,2,<null>>,D,D>;<<java.math.BigInteger:multiply,retrn,152,<null>>,D,D>;
<java.math.BigInteger:multiply,retrn,101,<>> = <<java.math.BigInteger:multiply,retrn,101,<null>>,D,D>;<<java.math.BigInteger:multiply,retrn,101,<null>>,D,D>;<<java.math.BigInteger:multiply,retrn,101,<null>>,D,D>;
<java.math.BigInteger:multiply,retrn,154,<>> = <<java.math.BigInteger:multiply,retrn,154,<null>>,D,D>;<<java.math.BigInteger:init,argmnt,1,<null>>,D,D>;
<java.math.BigInteger:multiply,local1,16,<>> = <<java.math.BigInteger:multiply,local1,16,<null>>,E,E>;
