<java.lang.invoke.MethodType:canConvert,local1,90,<>> = <<java.lang.invoke.MethodType:canConvert,local1,90,<null>>,E,E>;
<java.lang.invoke.MethodType:canConvert,local1,60,<>> = <<java.lang.invoke.MethodType:canConvert,local1,60,<null>>,E,E>;
<java.lang.invoke.MethodType:canConvert,local1,29,<>> = <<java.lang.invoke.MethodType:canConvert,local1,29,<null>>,E,E>;
<java.lang.invoke.MethodType:canConvert,retrn,110,<>> = <<java.lang.invoke.MethodType:canConvert,retrn,110,<null>>,D,D>;<<sun.invoke.util.Wrapper:isConvertibleFrom,argmnt,2,<null>>,D,D>;
<java.lang.invoke.MethodType:canConvert,parmtr,3,<>> = <<java.lang.invoke.MethodType:canConvert,argmnt,3,<null>>,D,D>;<<sun.invoke.util.Wrapper:forPrimitiveType,argmnt,2,<null>>,D,D>;<<java.lang.Class:isAssignableFrom,argmnt,1,<null>>,D,D>;<<java.lang.Class:isPrimitive,argmnt,1,<null>>,D,D>;
<java.lang.invoke.MethodType:canConvert,retrn,50,<>> = <<sun.invoke.util.Wrapper:isConvertibleFrom,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MethodType:canConvert,retrn,50,<null>>,D,D>;
<java.lang.invoke.MethodType:canConvert,retrn,41,<>> = <<java.lang.invoke.MethodType:canConvert,retrn,41,<null>>,D,D>;<<sun.invoke.util.Wrapper:isConvertibleFrom,argmnt,2,<null>>,D,D>;<<sun.invoke.util.Wrapper:wrapperType,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MethodType:canConvert,retrn,41,<null>>,D,D>;
<java.lang.invoke.MethodType:canConvert,retrn,87,<>> = <<sun.invoke.util.Wrapper:isConvertibleFrom,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MethodType:canConvert,retrn,87,<null>>,D,D>;<<sun.invoke.util.Wrapper:wrapperType,argmnt,1,<null>>,D,D>;<<java.lang.invoke.MethodType:canConvert,retrn,87,<null>>,D,D>;
<java.lang.invoke.MethodType:canConvert,parmtr,2,<>> = <<sun.invoke.util.Wrapper:isWrapperType,argmnt,2,<null>>,D,D>;<<sun.invoke.util.Wrapper:forPrimitiveType,argmnt,2,<null>>,D,D>;<<java.lang.Class:isAssignableFrom,argmnt,1,<null>>,D,D>;<<sun.invoke.util.Wrapper:forWrapperType,argmnt,2,<null>>,D,D>;<<java.lang.invoke.MethodType:canConvert,argmnt,2,<null>>,D,D>;<<java.lang.Class:isPrimitive,argmnt,1,<null>>,D,D>;
<java.lang.invoke.MethodType:canConvert,local1,75,<>> = <<java.lang.invoke.MethodType:canConvert,local1,75,<null>>,E,E>;
