<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,81,<>> = <<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,81,<null>>,D,D>;<<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,81,<null>>,D,D>;
<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,113,<>> = <<java.lang.reflect.Array:newInstance,argmnt,2,<null>>,D,D>;<<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,113,<null>>,D,D>;
<sun.invoke.util.BytecodeDescriptor:parseSig,parmtr,2,<>> = <<java.lang.String:substring,argmnt,1,<null>>,D,D>;<<sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,2,<null>>,D,D>;<<java.lang.String:indexOf,argmnt,1,<null>>,D,D>;<<java.lang.String:charAt,argmnt,1,<null>>,D,D>;<<sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,2,<null>>,D,D>;
<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,66,<>> = <<java.lang.String:replace,argmnt,1,<null>>,D,D>;<<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,66,<null>>,D,D>;
<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,139,<>> = <<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,139,<null>>,D,D>;<<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,139,<null>>,D,D>;
<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,76,<>> = <<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,76,<null>>,D,D>;<<java.lang.TypeNotPresentException:init,argmnt,2,<null>>,D,D>;<<java.lang.ClassLoader:loadClass,argmnt,2,<null>>,D,D>;
<sun.invoke.util.BytecodeDescriptor:parseSig,parmtr,5,<>> = <<sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,5,<null>>,D,D>;<<java.lang.ClassLoader:loadClass,argmnt,1,<null>>,D,D>;<<sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,5,<null>>,D,D>;
<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,136,<>> = <<sun.invoke.util.Wrapper:primitiveType,argmnt,1,<null>>,D,D>;<<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,136,<null>>,D,D>;<<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,136,<null>>,D,D>;
<sun.invoke.util.BytecodeDescriptor:parseSig,parmtr,3,<>> = <<sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,3,<null>>,D,D>;<<sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,3,<null>>,D,D>;
<sun.invoke.util.BytecodeDescriptor:parseSig,local1,1,<>> = <<sun.invoke.util.BytecodeDescriptor:parseSig,local1,1,<null>>,E,E>;
<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,123,<>> = <<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,123,<null>>,D,D>;<<java.lang.Object:getClass,argmnt,1,<null>>,D,D>;
<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,129,<>> = <<sun.invoke.util.BytecodeDescriptor:parseSig,retrn,129,<null>>,D,D>;
<sun.invoke.util.BytecodeDescriptor:parseSig,local1,87,<>> = <<sun.invoke.util.BytecodeDescriptor:parseSig,local1,87,<null>>,E,E>;
