<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,14,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,argmnt,2,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,1,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,1,<null>>,E,E>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,3,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,argmnt,2,<null>>,D,D>;<<java.lang.invoke.LambdaForm$NamedFunction:methodType,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,120,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,120,<null>>,E,E>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,149,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitReferenceCast,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitIconstInsn,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:constantPlaceholder,argmnt,1,<null>>,D,D>;<<jdk.internal.org.objectweb.asm.MethodVisitor:visitTypeInsn,argmnt,1,<null>>,D,D>;<<jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,71,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,71,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,78,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,78,<null>>,E,E>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,87,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,argmnt,1,<null>>,D,D>;<<jdk.internal.org.objectweb.asm.MethodVisitor:visitLdcInsn,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,167,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,167,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:arrayTypeCode,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,167,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,6,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,6,<null>>,D,D>;<<java.lang.invoke.MethodType:returnType,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,39,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,39,<null>>,E,E>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,109,<>> = <<sun.invoke.util.Wrapper:forPrimitiveType,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,109,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:getInternalName,argmnt,2,<null>>,D,D>;<<java.lang.Class:isPrimitive,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,56,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,56,<null>>,E,E>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,parmtr,1,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:assertStaticType,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:constantPlaceholder,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitReferenceCast,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitIconstInsn,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:arrayInsnOpcode,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitPushArgument,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:arrayTypeCode,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,25,<>> = <<java.lang.invoke.LambdaForm$NamedFunction:methodType,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,argmnt,2,<null>>,D,D>;<<java.lang.invoke.MethodHandle:invoke,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,parmtr,2,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitPushArgument,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:assertStaticType,argmnt,3,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,argmnt,2,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,31,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,31,<null>>,E,E>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,12,<>> = <<java.lang.Class:getComponentType,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitReferenceCast,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:assertStaticType,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,12,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,156,<>> = <<jdk.internal.org.objectweb.asm.MethodWriter:visitTypeInsn,argmnt,3,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,156,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,local1,186,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:arrayInsnOpcode,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitReferenceCast,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitIconstInsn,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:constantPlaceholder,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:arrayTypeCode,argmnt,1,<null>>,D,D>;<<jdk.internal.org.objectweb.asm.MethodVisitor:visitIntInsn,argmnt,1,<null>>,D,D>;<<jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,92,<>> = <<jdk.internal.org.objectweb.asm.MethodWriter:visitLdcInsn,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitNewArray,retrn,92,<null>>,D,D>;
