<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,retrn,98,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,retrn,98,<null>>,D,D>;<<java.lang.invoke.MethodType:toMethodDescriptorString,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,local1,16,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,local1,16,<null>>,E,E>;
<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,parmtr,1,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:isLinkerMethodInvoke,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:constantPlaceholder,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitReferenceCast,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitPushArguments,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,local1,55,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,argmnt,1,<null>>,D,D>;<<jdk.internal.org.objectweb.asm.MethodVisitor:visitMethodInsn,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:isLinkerMethodInvoke,argmnt,1,<null>>,D,D>;<<jdk.internal.org.objectweb.asm.MethodVisitor:visitLdcInsn,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,local1,25,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:isLinkerMethodInvoke,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,argmnt,2,<null>>,D,D>;<<java.lang.invoke.LambdaForm$NamedFunction:methodType,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,local1,42,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,local1,42,<null>>,E,E>;
<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,retrn,101,<>> = <<jdk.internal.org.objectweb.asm.MethodWriter:visitMethodInsn,argmnt,5,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,retrn,101,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,parmtr,2,<>> = <<java.lang.invoke.LambdaForm$Name:exprString,argmnt,1,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitPushArguments,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:isLinkerMethodInvoke,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,argmnt,2,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,local1,31,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:constantPlaceholder,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:isLinkerMethodInvoke,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitReferenceCast,argmnt,3,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,argmnt,2,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,retrn,60,<>> = <<jdk.internal.org.objectweb.asm.MethodWriter:visitLdcInsn,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,retrn,60,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,retrn,85,<>> = <<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,retrn,85,<null>>,D,D>;<<java.lang.invoke.MethodType:basicType,argmnt,1,<null>>,D,D>;
<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,retrn,47,<>> = <<java.lang.AssertionError:init,argmnt,2,<null>>,D,D>;<<java.lang.invoke.InvokerBytecodeGenerator:emitInvoke,retrn,47,<null>>,D,D>;
