<sun.security.x509.OtherName:getGNI,retrn,78,<>> = <<java.io.IOException:init,argmnt,2,<null>>,D,D>;<<sun.security.x509.OtherName:getGNI,retrn,78,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,parmtr,1,<>> = <<sun.security.x509.OtherName:getGNI,argmnt,1,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,retrn,75,<>> = <<sun.security.x509.OtherName:getGNI,retrn,75,<null>>,D,D>;<<java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,local1,21,<>> = <<sun.security.x509.OtherName:getGNI,local1,21,<null>>,E,E>;
<sun.security.x509.OtherName:getGNI,retrn,6,<>> = <<sun.security.x509.OtherName:getGNI,retrn,6,<null>>,D,D>;<<java.lang.Class:getConstructor,argmnt,1,<null>>,D,D>;<<sun.security.x509.OtherName:getGNI,retrn,6,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,local1,30,<>> = <<java.lang.reflect.Constructor:newInstance,argmnt,1,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,local1,62,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,retrn,46,<>> = <<sun.security.x509.OtherName:getGNI,retrn,46,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,local1,58,<>> = <<sun.security.x509.OtherName:getGNI,local1,58,<null>>,E,E>;
<sun.security.x509.OtherName:getGNI,local1,14,<>> = <<sun.security.x509.OtherName:getGNI,local1,14,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,retrn,71,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<sun.security.x509.OtherName:getGNI,retrn,71,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,parmtr,2,<>> = <<sun.security.x509.OIDMap:getClass,argmnt,2,<null>>,D,D>;<<sun.security.x509.OtherName:getGNI,argmnt,2,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,local1,33,<>> = <<sun.security.x509.OtherName:getGNI,local1,33,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,parmtr,3,<>> = <<sun.security.x509.OtherName:getGNI,argmnt,3,<null>>,D,D>;
<sun.security.x509.OtherName:getGNI,local1,1,<>> = <<sun.security.x509.OtherName:getGNI,local1,1,<null>>,E,E>;
