<java.lang.Class:cannotCastMsg,retrn,12,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.Class:cannotCastMsg,retrn,12,<null>>,D,D>;
<java.lang.Class:cannotCastMsg,parmtr,2,<>> = <<java.lang.Class:cannotCastMsg,argmnt,2,<null>>,D,D>;<<java.lang.Object:getClass,argmnt,1,<null>>,D,D>;
<java.lang.Class:cannotCastMsg,parmtr,1,<>> = <<java.lang.Class:cannotCastMsg,argmnt,1,<null>>,D,D>;<<java.lang.Class:getName,argmnt,1,<null>>,D,D>;
<java.lang.Class:cannotCastMsg,retrn,22,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.Class:cannotCastMsg,retrn,22,<null>>,D,D>;
<java.lang.Class:cannotCastMsg,retrn,28,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.Class:cannotCastMsg,retrn,28,<null>>,D,D>;
<java.lang.Class:cannotCastMsg,retrn,38,<>> = <<java.lang.Class:cannotCastMsg,retrn,38,<null>>,D,D>;<<java.lang.Class:cannotCastMsg,retrn,38,<null>>,D,D>;
<java.lang.Class:cannotCastMsg,retrn,19,<>> = <<java.lang.Class:cannotCastMsg,retrn,19,<null>>,D,D>;<<java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;
<java.lang.Class:cannotCastMsg,local1,2,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<java.lang.Class:cannotCastMsg,retrn,16,<>> = <<java.lang.Class:cannotCastMsg,retrn,16,<null>>,D,D>;<<java.lang.Class:getName,argmnt,1,<null>>,D,D>;
<java.lang.Class:cannotCastMsg,retrn,32,<>> = <<java.lang.Class:cannotCastMsg,retrn,32,<null>>,D,D>;<<java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;
<java.lang.Class:cannotCastMsg,retrn,35,<>> = <<java.lang.Class:cannotCastMsg,retrn,35,<null>>,D,D>;<<java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
