<sun.text.normalizer.UnicodeSet:retain,retrn,511,<>> = <<sun.text.normalizer.UnicodeSet:retain,retrn,511,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<sun.text.normalizer.UnicodeSet:retain,retrn,185,<>> = <<sun.text.normalizer.UnicodeSet:retain,retrn,185,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<sun.text.normalizer.UnicodeSet:retain,retrn,1,<>> = <<sun.text.normalizer.UnicodeSet:retain,retrn,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<sun.text.normalizer.UnicodeSet:retain,retrn,22,<>> = <<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,retrn,22,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;
<sun.text.normalizer.UnicodeSet:retain,retrn,338,<>> = <<sun.text.normalizer.UnicodeSet:retain,retrn,338,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<sun.text.normalizer.UnicodeSet:retain,retrn,134,<>> = <<sun.text.normalizer.UnicodeSet:retain,retrn,134,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<sun.text.normalizer.UnicodeSet:retain,retrn,223,<>> = <<sun.text.normalizer.UnicodeSet:retain,retrn,223,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<sun.text.normalizer.UnicodeSet:retain,retrn,438,<>> = <<sun.text.normalizer.UnicodeSet:retain,retrn,438,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<sun.text.normalizer.UnicodeSet:retain,parmtr,2,<>> = <<sun.text.normalizer.UnicodeSet:retain,argmnt,2,<null>>,D,D>;
<sun.text.normalizer.UnicodeSet:retain,retrn,261,<>> = <<sun.text.normalizer.UnicodeSet:retain,retrn,261,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
