<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,13,<>> = <<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,13,<null>>,D,D>;<<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,argmnt,1,<null>>,D,D>;
<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,local1,8,<>> = <<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,argmnt,1,<null>>,D,D>;
<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,49,<>> = <<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,49,<null>>,D,D>;<<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,49,<null>>,D,D>;<<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,49,<null>>,D,D>;<<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,argmnt,1,<null>>,D,D>;
<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,36,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,36,<null>>,D,D>;
<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,46,<>> = <<java.lang.invoke.BoundMethodHandle$SpeciesData:get,argmnt,2,<null>>,D,D>;<<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,46,<null>>,D,D>;
<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,parmtr,1,<>> = <<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,argmnt,1,<null>>,D,D>;
<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,43,<>> = <<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,retrn,43,<null>>,D,D>;<<java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,parmtr,2,<>> = <<java.lang.invoke.LambdaForm$BasicType:basicTypeChar,argmnt,1,<null>>,D,D>;<<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,argmnt,2,<null>>,D,D>;<<java.lang.Enum:ordinal,argmnt,1,<null>>,D,D>;
<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,local1,25,<>> = <<java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,local1,33,<>> = <<java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<java.lang.invoke.BoundMethodHandle$SpeciesData:extendWith,argmnt,1,<null>>,D,D>;
