<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,129,<null>> = <<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,129,<null>>,D,D>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,136,<null>> = <<Dynamic,sun.invoke.util.Wrapper:primitiveType,argmnt,1,<null>>,D,D>;<<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,136,<null>>,D,D>;<<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,136,<null>>,D,D>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,113,<null>> = <<Dynamic,java.lang.reflect.Array:newInstance,argmnt,2,<null>>,D,D>;<<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,113,<null>>,D,D>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,parmtr,3,<null>> = <<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,3,<null>>,D,D>;<<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,3,<null>>,D,D>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,local1,1,<null>> = <<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,local1,1,<null>>,E,E>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,local1,87,<null>> = <<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,local1,87,<null>>,E,E>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,139,<null>> = <<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,139,<null>>,D,D>;<<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,139,<null>>,D,D>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,parmtr,5,<null>> = <<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,5,<null>>,D,D>;<<Dynamic,java.lang.ClassLoader:loadClass,argmnt,1,<null>>,D,D>;<<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,5,<null>>,D,D>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,81,<null>> = <<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,81,<null>>,D,D>;<<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,81,<null>>,D,D>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,76,<null>> = <<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,76,<null>>,D,D>;<<Dynamic,java.lang.TypeNotPresentException:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.ClassLoader:loadClass,argmnt,2,<null>>,D,D>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,66,<null>> = <<Dynamic,java.lang.String:replace,argmnt,1,<null>>,D,D>;<<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,66,<null>>,D,D>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,parmtr,2,<null>> = <<Dynamic,java.lang.String:substring,argmnt,1,<null>>,D,D>;<<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.String:indexOf,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.String:charAt,argmnt,1,<null>>,D,D>;<<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,argmnt,2,<null>>,D,D>;
<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,123,<null>> = <<Dynamic,sun.invoke.util.BytecodeDescriptor:parseSig,retrn,123,<null>>,D,D>;<<Dynamic,java.lang.Object:getClass,argmnt,1,<null>>,D,D>;
