<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,124,<null>> = <<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,124,<null>>,D,D>;<<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,124,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,local1,43,<null>> = <<Dynamic,java.util.ArrayList:add,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.ArrayList:size,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.ArrayList:init,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.ArrayList:toArray,argmnt,1,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,94,<null>> = <<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,94,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,local1,18,<null>> = <<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,argmnt,2,<null>>,D,D>;<<Dynamic,sun.security.pkcs.SignerInfo:getCertificateChain,argmnt,1,<null>>,D,D>;<<Dynamic,sun.security.pkcs.SignerInfo:getTimestamp,argmnt,1,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,local1,76,<null>> = <<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,local1,76,<null>>,E,E>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,60,<null>> = <<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,60,<null>>,D,D>;<<Dynamic,java.security.CodeSigner:init,argmnt,3,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,local1,70,<null>> = <<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,local1,70,<null>>,E,E>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,local1,121,<null>> = <<Dynamic,java.util.ArrayList:toArray,argmnt,2,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,local1,52,<null>> = <<Dynamic,java.util.ArrayList:add,argmnt,2,<null>>,D,D>;<<Dynamic,java.security.CodeSigner:init,argmnt,1,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,parmtr,1,<null>> = <<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,argmnt,1,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,97,<null>> = <<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,97,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,88,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,88,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,parmtr,2,<null>> = <<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,argmnt,2,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,local1,79,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,100,<null>> = <<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,100,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,37,<null>> = <<Dynamic,java.security.CodeSigner:init,argmnt,2,<null>>,D,D>;<<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,37,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,parmtr,3,<null>> = <<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,argmnt,3,<null>>,D,D>;<<Dynamic,sun.security.pkcs.SignerInfo:getCertificateChain,argmnt,2,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,local1,29,<null>> = <<Dynamic,java.security.cert.CertificateFactory:generateCertPath,argmnt,1,<null>>,D,D>;<<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,argmnt,1,<null>>,D,D>;
<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,26,<null>> = <<Dynamic,java.security.cert.CertificateFactory:generateCertPath,argmnt,2,<null>>,D,D>;<<Dynamic,java.util.ArrayList:get,argmnt,1,<null>>,D,D>;<<Dynamic,sun.security.util.SignatureFileVerifier:getSigners,retrn,26,<null>>,D,D>;
