<Dynamic,java.net.SocketPermission:getIP,retrn,131,<null>> = <<Dynamic,java.net.UnknownHostException:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.SocketPermission:getIP,retrn,131,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,local1,126,<null>> = <<Dynamic,java.net.SocketPermission:getIP,local1,126,<null>>,E,E>;
<Dynamic,java.net.SocketPermission:getIP,retrn,82,<null>> = <<Dynamic,java.lang.String:substring,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketPermission:getIP,retrn,82,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,retrn,54,<null>> = <<Dynamic,java.net.InetAddress:getAllByName0,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.SocketPermission:getIP,retrn,54,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,retrn,43,<null>> = <<Dynamic,java.lang.String:indexOf,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketPermission:getIP,retrn,43,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,parmtr,1,<null>> = <<Dynamic,java.net.SocketPermission:getIP,argmnt,1,<null>>,D,D>;<<Dynamic,java.security.Permission:getName,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,retrn,104,<null>> = <<Dynamic,java.net.SocketPermission:getIP,argmnt,1,<null>>,D,D>;<<Dynamic,java.security.Permission:getName,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketPermission:getIP,retrn,104,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,retrn,59,<null>> = <<Dynamic,java.lang.String:indexOf,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketPermission:getIP,retrn,59,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,local1,3,<null>> = <<Dynamic,java.net.SocketPermission:getIP,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,retrn,38,<null>> = <<Dynamic,java.lang.String:substring,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketPermission:getIP,retrn,38,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,retrn,90,<null>> = <<Dynamic,java.net.InetAddress:getAllByName0,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.SocketPermission:getIP,retrn,90,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,local1,93,<null>> = <<Dynamic,java.net.SocketPermission:getIP,argmnt,1,<null>>,D,D>;<<Dynamic,java.security.Permission:getName,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,retrn,77,<null>> = <<Dynamic,java.net.InetAddress:getAllByName0,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.SocketPermission:getIP,retrn,77,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,local1,1,<null>> = <<Dynamic,java.net.SocketPermission:getIP,local1,1,<null>>,E,E>;
<Dynamic,java.net.SocketPermission:getIP,retrn,100,<null>> = <<Dynamic,java.net.SocketPermission:getIP,retrn,100,<null>>,D,D>;
<Dynamic,java.net.SocketPermission:getIP,retrn,25,<null>> = <<Dynamic,java.net.SocketPermission:getIP,retrn,25,<null>>,D,D>;<<Dynamic,java.lang.String:charAt,argmnt,1,<null>>,D,D>;
