<Dynamic,sun.nio.cs.StreamDecoder:implRead,local1,231,<null>> = <<Dynamic,sun.nio.cs.StreamDecoder:implRead,local1,231,<null>>,E,E>;
<Dynamic,sun.nio.cs.StreamDecoder:implRead,local1,52,<null>> = <<Dynamic,java.nio.charset.CharsetDecoder:decode,argmnt,1,<null>>,D,D>;<<Dynamic,sun.nio.cs.StreamDecoder:implRead,argmnt,1,<null>>,D,D>;<<Dynamic,java.nio.charset.CharsetDecoder:reset,argmnt,1,<null>>,D,D>;
<Dynamic,sun.nio.cs.StreamDecoder:implRead,retrn,66,<null>> = <<Dynamic,java.nio.charset.CoderResult:isUnderflow,argmnt,1,<null>>,D,D>;<<Dynamic,sun.nio.cs.StreamDecoder:implRead,retrn,66,<null>>,D,D>;<<Dynamic,java.nio.charset.CoderResult:isOverflow,argmnt,1,<null>>,D,D>;<<Dynamic,java.nio.charset.CoderResult:throwException,argmnt,1,<null>>,D,D>;
<Dynamic,sun.nio.cs.StreamDecoder:implRead,local1,56,<null>> = <<Dynamic,sun.nio.cs.StreamDecoder:implRead,argmnt,1,<null>>,D,D>;<<Dynamic,java.nio.charset.CharsetDecoder:decode,argmnt,2,<null>>,D,D>;<<Dynamic,java.nio.Buffer:hasRemaining,argmnt,1,<null>>,D,D>;
<Dynamic,sun.nio.cs.StreamDecoder:implRead,local1,181,<null>> = <<Dynamic,sun.nio.cs.StreamDecoder:implRead,local1,181,<null>>,E,E>;
<Dynamic,sun.nio.cs.StreamDecoder:implRead,parmtr,1,<null>> = <<Dynamic,sun.nio.cs.StreamDecoder:inReady,argmnt,1,<null>>,D,D>;<<Dynamic,sun.nio.cs.StreamDecoder:readBytes,argmnt,1,<null>>,D,D>;<<Dynamic,sun.nio.cs.StreamDecoder:implRead,argmnt,1,<null>>,D,D>;
<Dynamic,sun.nio.cs.StreamDecoder:implRead,parmtr,2,<null>> = <<Dynamic,java.nio.CharBuffer:wrap,argmnt,2,<null>>,D,D>;<<Dynamic,sun.nio.cs.StreamDecoder:implRead,argmnt,2,<null>>,D,D>;
<Dynamic,sun.nio.cs.StreamDecoder:implRead,local1,15,<null>> = <<Dynamic,sun.nio.cs.StreamDecoder:implRead,local1,15,<null>>,E,E>;
<Dynamic,sun.nio.cs.StreamDecoder:implRead,retrn,31,<null>> = <<Dynamic,java.nio.charset.CharsetDecoder:decode,argmnt,3,<null>>,D,D>;<<Dynamic,java.nio.CharBuffer:slice,argmnt,1,<null>>,D,D>;<<Dynamic,sun.nio.cs.StreamDecoder:implRead,retrn,31,<null>>,D,D>;<<Dynamic,java.nio.Buffer:hasRemaining,argmnt,1,<null>>,D,D>;<<Dynamic,java.nio.Buffer:position,argmnt,1,<null>>,D,D>;
<Dynamic,sun.nio.cs.StreamDecoder:implRead,retrn,46,<null>> = <<Dynamic,java.nio.charset.CharsetDecoder:decode,argmnt,3,<null>>,D,D>;<<Dynamic,sun.nio.cs.StreamDecoder:implRead,retrn,46,<null>>,D,D>;<<Dynamic,java.nio.Buffer:hasRemaining,argmnt,1,<null>>,D,D>;<<Dynamic,java.nio.Buffer:position,argmnt,1,<null>>,D,D>;
