<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,local1,118,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,local1,118,<null>>,E,E>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,77,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,77,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,145,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,145,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,140,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,140,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,local1,122,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,parmtr,2,<null>> = <<Dynamic,sun.text.normalizer.Utility:skipWhitespace,argmnt,2,<null>>,D,D>;<<Dynamic,sun.text.normalizer.RuleCharacterIterator:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.String:length,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,argmnt,2,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,148,<null>> = <<Dynamic,java.lang.IllegalArgumentException:init,argmnt,2,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,148,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,local1,36,<null>> = <<Dynamic,sun.text.normalizer.RuleCharacterIterator:inVariable,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:syntaxError,argmnt,2,<null>>,D,D>;<<Dynamic,sun.text.normalizer.RuleCharacterIterator:init,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,argmnt,2,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,1,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,131,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,131,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,local1,18,<null>> = <<Dynamic,sun.text.normalizer.RuleCharacterIterator:init,argmnt,4,<null>>,D,D>;<<Dynamic,java.text.ParsePosition:getIndex,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.ParsePosition:init,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,local1,27,<null>> = <<Dynamic,java.lang.StringBuffer:toString,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuffer:init,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,argmnt,4,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,135,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,retrn,135,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,parmtr,3,<null>> = <<Dynamic,sun.text.normalizer.RuleCharacterIterator:init,argmnt,4,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,argmnt,3,<null>>,D,D>;<<Dynamic,java.text.ParsePosition:getIndex,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,parmtr,4,<null>> = <<Dynamic,sun.text.normalizer.RuleCharacterIterator:init,argmnt,3,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,argmnt,3,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:applyPattern,argmnt,4,<null>>,D,D>;
