<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,40,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,40,<null>>,D,D>;
<Dynamic,java.net.SocketOutputStream:socketWrite,parmtr,2,<null>> = <<Dynamic,java.net.SocketOutputStream:socketWrite,argmnt,2,<null>>,E,E>;
<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,59,<null>> = <<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,59,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.SocketOutputStream:socketWrite,local1,114,<null>> = <<Dynamic,java.net.SocketOutputStream:socketWrite,local1,114,<null>>,E,E>;
<Dynamic,java.net.SocketOutputStream:socketWrite,local1,1,<null>> = <<Dynamic,java.net.SocketOutputStream:socketWrite,local1,1,<null>>,E,E>;
<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,54,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,54,<null>>,D,D>;
<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,62,<null>> = <<Dynamic,java.lang.ArrayIndexOutOfBoundsException:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,62,<null>>,D,D>;
<Dynamic,java.net.SocketOutputStream:socketWrite,local1,135,<null>> = <<Dynamic,java.net.SocketOutputStream:socketWrite,local1,135,<null>>,E,E>;
<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,36,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,36,<null>>,D,D>;
<Dynamic,java.net.SocketOutputStream:socketWrite,local1,23,<null>> = <<Dynamic,java.net.SocketOutputStream:socketWrite,local1,23,<null>>,E,E>;
<Dynamic,java.net.SocketOutputStream:socketWrite,local1,27,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.SocketOutputStream:socketWrite,local1,76,<null>> = <<Dynamic,java.net.SocketOutputStream:socketWrite,local1,76,<null>>,E,E>;
<Dynamic,java.net.SocketOutputStream:socketWrite,parmtr,1,<null>> = <<Dynamic,java.net.SocketOutputStream:socketWrite0,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketOutputStream:socketWrite,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,45,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,45,<null>>,D,D>;
<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,49,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketOutputStream:socketWrite,retrn,49,<null>>,D,D>;
<Dynamic,java.net.SocketOutputStream:socketWrite,local1,70,<null>> = <<Dynamic,java.net.AbstractPlainSocketImpl:isClosedOrPending,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.SocketOutputStream:socketWrite,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.AbstractPlainSocketImpl:releaseFD,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.AbstractPlainSocketImpl:setConnectionResetPending,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.AbstractPlainSocketImpl:acquireFD,argmnt,1,<null>>,D,D>;
