<Dynamic,java.net.URI:defineString,local1,260,<null>> = <<Dynamic,java.net.URI:defineString,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuffer:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.URI:isOpaque,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.URI:defineString,retrn,284,<null>> = <<Dynamic,java.net.URI:defineString,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.URI:isOpaque,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.URI:defineString,retrn,284,<null>>,D,D>;
<Dynamic,java.net.URI:defineString,local1,3,<null>> = <<Dynamic,java.net.URI:defineString,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.URI:defineString,local1,61,<null>> = <<Dynamic,java.net.URI:isOpaque,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.String:indexOf,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.String:startsWith,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuffer:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.URI:defineString,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.String:endsWith,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.URI:defineString,local1,237,<null>> = <<Dynamic,java.net.URI:isOpaque,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuffer:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.URI:defineString,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.URI:defineString,local1,75,<null>> = <<Dynamic,java.net.URI:defineString,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuffer:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.URI:isOpaque,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.URI:defineString,local1,10,<null>> = <<Dynamic,java.lang.StringBuffer:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuffer:toString,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuffer:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.URI:defineString,local1,198,<null>> = <<Dynamic,java.net.URI:defineString,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuffer:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.URI:isOpaque,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.URI:defineString,local1,50,<null>> = <<Dynamic,java.net.URI:isOpaque,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuffer:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.URI:defineString,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.URI:defineString,local1,19,<null>> = <<Dynamic,java.net.URI:defineString,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuffer:append,argmnt,2,<null>>,D,D>;
<Dynamic,java.net.URI:defineString,parmtr,1,<null>> = <<Dynamic,java.net.URI:defineString,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.URI:isOpaque,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.URI:defineString,local1,221,<null>> = <<Dynamic,java.net.URI:isOpaque,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuffer:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.URI:defineString,argmnt,1,<null>>,D,D>;
