<Dynamic,java.util.regex.Matcher:group,local1,9,<null>> = <<Dynamic,java.util.regex.Matcher:group,local1,9,<null>>,E,E>;
<Dynamic,java.util.regex.Matcher:group,retrn,44,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.regex.Matcher:group,retrn,44,<null>>,D,D>;
<Dynamic,java.util.regex.Matcher:group,local1,31,<null>> = <<Dynamic,java.util.regex.Matcher:group,local1,31,<null>>,E,E>;
<Dynamic,java.util.regex.Matcher:group,parmtr,1,<null>> = <<Dynamic,java.util.regex.Matcher:groupCount,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.regex.Matcher:getSubSequence,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.regex.Matcher:group,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.regex.Matcher:group,retrn,48,<null>> = <<Dynamic,java.util.regex.Matcher:group,retrn,48,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.regex.Matcher:group,local1,59,<null>> = <<Dynamic,java.util.regex.Matcher:groupCount,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.regex.Matcher:group,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.regex.Matcher:group,retrn,51,<null>> = <<Dynamic,java.lang.IndexOutOfBoundsException:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.util.regex.Matcher:group,retrn,51,<null>>,D,D>;
<Dynamic,java.util.regex.Matcher:group,retrn,105,<null>> = <<Dynamic,java.lang.CharSequence:toString,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.regex.Matcher:group,retrn,105,<null>>,D,D>;
<Dynamic,java.util.regex.Matcher:group,retrn,108,<null>> = <<Dynamic,java.util.regex.Matcher:group,retrn,108,<null>>,D,D>;<<Dynamic,java.util.regex.Matcher:group,retrn,108,<null>>,D,D>;
<Dynamic,java.util.regex.Matcher:group,local1,35,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
