<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,81,<null>> = <<Dynamic,java.text.AttributedString:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,81,<null>>,D,D>;
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,local1,91,<null>> = <<Dynamic,java.text.AttributedString:getIterator,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.AttributedString:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,75,<null>> = <<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,75,<null>>,D,D>;<<Dynamic,java.text.AttributedString:getIterator,argmnt,1,<null>>,D,D>;
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,parmtr,2,<null>> = <<Dynamic,java.lang.String:substring,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.String:length,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,argmnt,2,<null>>,D,D>;
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,26,<null>> = <<Dynamic,java.text.AttributedString:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,26,<null>>,D,D>;
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,local1,14,<null>> = <<Dynamic,java.util.ArrayList:get,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.ArrayList:add,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.ArrayList:size,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,argmnt,1,<null>>,D,D>;
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,local1,53,<null>> = <<Dynamic,java.text.AttributedString:init,argmnt,2,<null>>,D,D>;
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,local1,17,<null>> = <<Dynamic,java.util.ArrayList:add,argmnt,2,<null>>,D,D>;<<Dynamic,java.text.AttributedString:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,99,<null>> = <<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,retrn,99,<null>>,D,D>;
<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,parmtr,1,<null>> = <<Dynamic,java.text.CharacterIteratorFieldDelegate:getIterator,argmnt,1,<null>>,D,D>;
