<Dynamic,java.text.DecimalFormat:format,local1,43,<null>> = <<Dynamic,java.text.DigitList:set,argmnt,3,<null>>,D,D>;
<Dynamic,java.text.DecimalFormat:format,parmtr,2,<null>> = <<Dynamic,java.math.BigDecimal:signum,argmnt,1,<null>>,D,D>;<<Dynamic,java.math.BigDecimal:negate,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.DigitList:set,argmnt,3,<null>>,D,D>;<<Dynamic,java.text.DecimalFormat:format,argmnt,2,<null>>,D,D>;<<Dynamic,java.math.BigDecimal:multiply,argmnt,1,<null>>,D,D>;
<Dynamic,java.text.DecimalFormat:format,local1,45,<null>> = <<Dynamic,java.text.DecimalFormat:format,local1,45,<null>>,E,E>;
<Dynamic,java.text.DecimalFormat:format,local1,18,<null>> = <<Dynamic,java.math.BigDecimal:signum,argmnt,1,<null>>,D,D>;<<Dynamic,java.math.BigDecimal:negate,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.DigitList:set,argmnt,3,<null>>,D,D>;
<Dynamic,java.text.DecimalFormat:format,retrn,12,<null>> = <<Dynamic,java.text.DecimalFormat:format,retrn,12,<null>>,D,D>;
<Dynamic,java.text.DecimalFormat:format,parmtr,1,<null>> = <<Dynamic,java.text.DecimalFormat:getMinimumIntegerDigits,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.DecimalFormat:getMaximumIntegerDigits,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.DecimalFormat:format,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.DecimalFormat:getBigDecimalMultiplier,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.DecimalFormat:getMaximumFractionDigits,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.DecimalFormat:getMinimumFractionDigits,argmnt,1,<null>>,D,D>;<<Dynamic,java.text.DecimalFormat:subformat,argmnt,1,<null>>,D,D>;
<Dynamic,java.text.DecimalFormat:format,parmtr,4,<null>> = <<Dynamic,java.text.DecimalFormat:subformat,argmnt,3,<null>>,D,D>;<<Dynamic,java.text.DecimalFormat:format,argmnt,4,<null>>,D,D>;
<Dynamic,java.text.DecimalFormat:format,local1,1,<null>> = <<Dynamic,java.text.DecimalFormat:format,local1,1,<null>>,E,E>;
<Dynamic,java.text.DecimalFormat:format,retrn,143,<null>> = <<Dynamic,java.text.DecimalFormat:format,retrn,143,<null>>,D,D>;<<Dynamic,java.text.DecimalFormat:format,retrn,143,<null>>,D,D>;
<Dynamic,java.text.DecimalFormat:format,parmtr,3,<null>> = <<Dynamic,java.text.DecimalFormat:format,argmnt,3,<null>>,D,D>;<<Dynamic,java.text.DecimalFormat:subformat,argmnt,2,<null>>,D,D>;
