<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,parmtr,2,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.Enum:ordinal,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,local1,52,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,argmnt,1,<null>>,D,D>;<<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,local1,39,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,argmnt,1,<null>>,D,D>;<<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,parmtr,1,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,local1,65,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,argmnt,1,<null>>,D,D>;<<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,retrn,97,<null>> = <<Dynamic,java.lang.InternalError:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,retrn,97,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,retrn,94,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,retrn,94,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,local1,2,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,local1,2,<null>>,E,E>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,local1,77,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,local1,77,<null>>,E,E>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,local1,81,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,retrn,90,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitX2I,retrn,90,<null>>,D,D>;
