<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,97,<null>> = <<Dynamic,java.util.Arrays:toString,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,97,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,97,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,91,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,91,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,76,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,76,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,local1,63,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,72,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,72,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,parmtr,2,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:getConstantPoolSize,argmnt,2,<null>>,D,D>;<<Dynamic,java.util.Arrays:copyOf,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,argmnt,2,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,103,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,103,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,106,<null>> = <<Dynamic,java.lang.InternalError:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,106,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,100,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,100,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,parmtr,1,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,local1,59,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,local1,59,<null>>,E,E>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,26,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,26,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,26,<null>>,D,D>;<<Dynamic,java.util.Iterator:hasNext,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Iterator:next,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,86,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,86,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,121,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,121,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,121,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,121,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,40,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,40,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,40,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,81,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,81,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,8,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,8,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,16,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,retrn,16,<null>>,D,D>;<<Dynamic,java.util.Collection:iterator,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,local1,13,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:cpPatches,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Map:values,argmnt,1,<null>>,D,D>;
