<Dynamic,java.util.Locale:toLanguageTag,retrn,48,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,retrn,48,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,178,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,retrn,178,<null>>,D,D>;<<Dynamic,java.util.Iterator:hasNext,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Iterator:next,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,76,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,retrn,76,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,87,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,retrn,87,<null>>,D,D>;<<Dynamic,sun.util.locale.LanguageTag:canonicalizeRegion,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.String:isEmpty,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,124,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,retrn,124,<null>>,D,D>;<<Dynamic,java.util.Iterator:hasNext,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Iterator:next,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,169,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,retrn,169,<null>>,D,D>;<<Dynamic,java.util.List:iterator,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,25,<null>> = <<Dynamic,sun.util.locale.LanguageTag:getExtensions,argmnt,1,<null>>,D,D>;<<Dynamic,sun.util.locale.LanguageTag:getRegion,argmnt,1,<null>>,D,D>;<<Dynamic,sun.util.locale.LanguageTag:getLanguage,argmnt,1,<null>>,D,D>;<<Dynamic,sun.util.locale.LanguageTag:getScript,argmnt,1,<null>>,D,D>;<<Dynamic,sun.util.locale.LanguageTag:getVariants,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Locale:toLanguageTag,retrn,25,<null>>,D,D>;<<Dynamic,java.util.Locale:toLanguageTag,retrn,25,<null>>,D,D>;<<Dynamic,sun.util.locale.LanguageTag:getPrivateuse,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,104,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,retrn,104,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,251,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Locale:toLanguageTag,retrn,251,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,local1,270,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,local1,270,<null>>,E,E>;
<Dynamic,java.util.Locale:toLanguageTag,parmtr,1,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,argmnt,1,<null>>,E,E>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,59,<null>> = <<Dynamic,sun.util.locale.LanguageTag:canonicalizeScript,argmnt,2,<null>>,D,D>;<<Dynamic,java.util.Locale:toLanguageTag,retrn,59,<null>>,D,D>;<<Dynamic,java.lang.String:isEmpty,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,38,<null>> = <<Dynamic,sun.util.locale.LanguageTag:canonicalizeLanguage,argmnt,2,<null>>,D,D>;<<Dynamic,java.util.Locale:toLanguageTag,retrn,38,<null>>,D,D>;<<Dynamic,java.lang.String:isEmpty,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,local1,15,<null>> = <<Dynamic,sun.util.locale.LanguageTag:parseLocale,argmnt,2,<null>>,D,D>;<<Dynamic,java.util.Locale:toLanguageTag,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,212,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.util.Locale:toLanguageTag,retrn,212,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,115,<null>> = <<Dynamic,java.util.List:iterator,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Locale:toLanguageTag,retrn,115,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,138,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,retrn,138,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,local1,26,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:length,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,local1,19,<null>> = <<Dynamic,sun.util.locale.LanguageTag:parseLocale,argmnt,3,<null>>,D,D>;<<Dynamic,java.util.Locale:toLanguageTag,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,local1,1,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,local1,1,<null>>,E,E>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,3,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,retrn,3,<null>>,D,D>;<<Dynamic,java.util.Locale:toLanguageTag,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,192,<null>> = <<Dynamic,sun.util.locale.LanguageTag:canonicalizeExtension,argmnt,2,<null>>,D,D>;<<Dynamic,java.util.Locale:toLanguageTag,retrn,192,<null>>,D,D>;
<Dynamic,java.util.Locale:toLanguageTag,retrn,226,<null>> = <<Dynamic,java.util.Locale:toLanguageTag,retrn,226,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.String:isEmpty,argmnt,1,<null>>,D,D>;
