<Dynamic,java.net.URI:appendEncoded,retrn,22,<null>> = <<Dynamic,java.net.URI:appendEncoded,retrn,22,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.URI:appendEncoded,retrn,28,<null>> = <<Dynamic,java.nio.charset.CharsetEncoder:encode,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.URI:appendEncoded,retrn,28,<null>>,D,D>;
<Dynamic,java.net.URI:appendEncoded,local1,1,<null>> = <<Dynamic,java.net.URI:appendEncoded,local1,1,<null>>,E,E>;
<Dynamic,java.net.URI:appendEncoded,retrn,18,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.URI:appendEncoded,retrn,18,<null>>,D,D>;
<Dynamic,java.net.URI:appendEncoded,retrn,6,<null>> = <<Dynamic,java.nio.charset.CharsetEncoder:encode,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.URI:appendEncoded,retrn,6,<null>>,D,D>;<<Dynamic,java.net.URI:appendEncoded,retrn,6,<null>>,D,D>;
<Dynamic,java.net.URI:appendEncoded,retrn,34,<null>> = <<Dynamic,java.nio.ByteBuffer:get,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.URI:appendEncoded,retrn,34,<null>>,D,D>;<<Dynamic,java.nio.Buffer:hasRemaining,argmnt,1,<null>>,D,D>;
<Dynamic,java.net.URI:appendEncoded,parmtr,2,<null>> = <<Dynamic,java.lang.StringBuffer:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.net.URI:appendEscape,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.URI:appendEncoded,argmnt,2,<null>>,D,D>;
<Dynamic,java.net.URI:appendEncoded,retrn,25,<null>> = <<Dynamic,java.nio.CharBuffer:wrap,argmnt,2,<null>>,D,D>;<<Dynamic,java.net.URI:appendEncoded,retrn,25,<null>>,D,D>;
<Dynamic,java.net.URI:appendEncoded,local1,45,<null>> = <<Dynamic,java.net.URI:appendEncoded,local1,45,<null>>,E,E>;
<Dynamic,java.net.URI:appendEncoded,local1,9,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
