<Dynamic,java.security.Signature:isSpi,retrn,120,<null>> = <<Dynamic,java.security.Signature:isSpi,retrn,120,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,retrn,92,<null>> = <<Dynamic,java.security.Signature:isSpi,retrn,92,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,local1,117,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,local1,3,<null>> = <<Dynamic,java.lang.String:equals,argmnt,1,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,local1,21,<null>> = <<Dynamic,java.security.Signature:isSpi,local1,21,<null>>,E,E>;
<Dynamic,java.security.Signature:isSpi,local1,79,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,local1,101,<null>> = <<Dynamic,java.security.Signature:isSpi,local1,101,<null>>,E,E>;
<Dynamic,java.security.Signature:isSpi,local1,1,<null>> = <<Dynamic,java.security.Signature:isSpi,local1,1,<null>>,E,E>;
<Dynamic,java.security.Signature:isSpi,parmtr,2,<null>> = <<Dynamic,java.security.Provider$Service:getAlgorithm,argmnt,1,<null>>,D,D>;<<Dynamic,java.security.Provider$Service:getType,argmnt,1,<null>>,D,D>;<<Dynamic,java.security.Provider$Service:newInstance,argmnt,1,<null>>,D,D>;<<Dynamic,java.security.Provider$Service:getClassName,argmnt,1,<null>>,D,D>;<<Dynamic,java.security.Signature:isSpi,argmnt,2,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,retrn,113,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.security.Signature:isSpi,retrn,113,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,retrn,134,<null>> = <<Dynamic,java.util.concurrent.ConcurrentHashMap:put,argmnt,3,<null>>,D,D>;<<Dynamic,java.lang.Boolean:booleanValue,argmnt,1,<null>>,D,D>;<<Dynamic,java.security.Signature:isSpi,retrn,134,<null>>,D,D>;<<Dynamic,java.security.Signature:isSpi,retrn,134,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,retrn,123,<null>> = <<Dynamic,sun.security.util.Debug:println,argmnt,2,<null>>,D,D>;<<Dynamic,java.security.Signature:isSpi,retrn,123,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,local1,43,<null>> = <<Dynamic,java.security.Signature:isSpi,local1,43,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,local1,135,<null>> = <<Dynamic,java.security.Signature:isSpi,local1,135,<null>>,E,E>;
<Dynamic,java.security.Signature:isSpi,retrn,95,<null>> = <<Dynamic,sun.security.util.Debug:println,argmnt,2,<null>>,D,D>;<<Dynamic,java.security.Signature:isSpi,retrn,95,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,local1,104,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,local1,65,<null>> = <<Dynamic,java.security.Signature:isSpi,local1,65,<null>>,E,E>;
<Dynamic,java.security.Signature:isSpi,retrn,88,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.security.Signature:isSpi,retrn,88,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,local1,20,<null>> = <<Dynamic,java.util.concurrent.ConcurrentHashMap:get,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.util.concurrent.ConcurrentHashMap:put,argmnt,2,<null>>,D,D>;
<Dynamic,java.security.Signature:isSpi,local1,76,<null>> = <<Dynamic,java.security.Signature:isSpi,local1,76,<null>>,E,E>;
<Dynamic,java.security.Signature:isSpi,retrn,25,<null>> = <<Dynamic,java.security.Signature:isSpi,retrn,25,<null>>,D,D>;<<Dynamic,java.lang.Boolean:booleanValue,argmnt,1,<null>>,D,D>;
