<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,223,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,223,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,134,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,134,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:retain,parmtr,2,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,2,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,1,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,511,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,511,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,185,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,185,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,22,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,22,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,261,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,261,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,438,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,438,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,338,<null>> = <<Dynamic,sun.text.normalizer.UnicodeSet:retain,retrn,338,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:ensureBufferCapacity,argmnt,1,<null>>,D,D>;<<Dynamic,sun.text.normalizer.UnicodeSet:retain,argmnt,1,<null>>,D,D>;
