<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,local1,20,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,local1,20,<null>>,E,E>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,local1,29,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaForm$NamedFunction:methodType,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,local1,92,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:arrayInsnOpcode,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitPushArguments,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:arrayTypeCode,argmnt,1,<null>>,D,D>;<<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,parmtr,1,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitPushArguments,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:arrayInsnOpcode,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:arrayTypeCode,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,retrn,32,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,retrn,32,<null>>,D,D>;<<Dynamic,java.lang.invoke.MethodType:parameterType,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,local1,53,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,local1,53,<null>>,E,E>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,retrn,77,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,retrn,77,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:arrayTypeCode,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,retrn,77,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,retrn,42,<null>> = <<Dynamic,sun.invoke.util.Wrapper:forPrimitiveType,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,retrn,42,<null>>,D,D>;<<Dynamic,java.lang.Class:isPrimitive,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,parmtr,2,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitPushArguments,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,argmnt,2,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,retrn,36,<null>> = <<Dynamic,java.lang.Class:getComponentType,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitArrayOp,retrn,36,<null>>,D,D>;
