<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,213,<null>> = <<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,213,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,183,<null>> = <<Dynamic,sun.security.util.ManifestEntryVerifier:setEntry,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.String:substring,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.String:startsWith,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,183,<null>>,D,D>;<<Dynamic,java.lang.String:equalsIgnoreCase,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Hashtable:get,argmnt,2,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,60,<null>> = <<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,60,<null>>,D,D>;<<Dynamic,java.lang.String:equals,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.String:startsWith,argmnt,1,<null>>,D,D>;<<Dynamic,sun.security.util.SignatureFileVerifier:isBlockOrSF,argmnt,2,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,local1,16,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,local1,13,<null>> = <<Dynamic,java.util.jar.JarVerifier:beginEntry,local1,13,<null>>,E,E>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,29,<null>> = <<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,29,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,224,<null>> = <<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,224,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,parmtr,3,<null>> = <<Dynamic,java.util.jar.JarVerifier:beginEntry,argmnt,3,<null>>,D,D>;<<Dynamic,sun.security.util.ManifestEntryVerifier:setEntry,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,local1,131,<null>> = <<Dynamic,java.io.ByteArrayOutputStream:reset,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.jar.JarVerifier:beginEntry,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,45,<null>> = <<Dynamic,sun.security.util.ManifestEntryVerifier:setEntry,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.String:substring,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.String:toUpperCase,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.String:startsWith,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,45,<null>>,D,D>;<<Dynamic,java.lang.String:equalsIgnoreCase,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Hashtable:get,argmnt,2,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,local1,220,<null>> = <<Dynamic,java.util.jar.JarVerifier:beginEntry,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.jar.JarVerifier:doneWithMeta,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Hashtable:get,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,25,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,25,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,35,<null>> = <<Dynamic,sun.security.util.Debug:println,argmnt,2,<null>>,D,D>;<<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,35,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,32,<null>> = <<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,32,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,local1,7,<null>> = <<Dynamic,java.util.jar.JarVerifier:beginEntry,local1,7,<null>>,E,E>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,198,<null>> = <<Dynamic,sun.security.util.ManifestEntryVerifier:setEntry,argmnt,2,<null>>,D,D>;<<Dynamic,java.util.jar.JarVerifier:beginEntry,retrn,198,<null>>,D,D>;<<Dynamic,java.lang.String:equalsIgnoreCase,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Hashtable:get,argmnt,2,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,parmtr,2,<null>> = <<Dynamic,java.util.zip.ZipEntry:isDirectory,argmnt,1,<null>>,D,D>;<<Dynamic,sun.security.util.ManifestEntryVerifier:setEntry,argmnt,3,<null>>,D,D>;<<Dynamic,java.util.zip.ZipEntry:getName,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.jar.JarVerifier:beginEntry,argmnt,2,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,parmtr,1,<null>> = <<Dynamic,java.util.jar.JarVerifier:doneWithMeta,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.jar.JarVerifier:beginEntry,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,local1,209,<null>> = <<Dynamic,java.util.jar.JarVerifier:doneWithMeta,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.Hashtable:get,argmnt,1,<null>>,D,D>;<<Dynamic,java.util.jar.JarVerifier:beginEntry,argmnt,1,<null>>,D,D>;
<Dynamic,java.util.jar.JarVerifier:beginEntry,local1,54,<null>> = <<Dynamic,java.util.jar.JarVerifier:beginEntry,local1,54,<null>>,E,E>;
