<Dynamic,java.time.LocalTime:get0,local1,110,<null>> = <<Dynamic,java.time.LocalTime:get0,local1,110,<null>>,E,E>;
<Dynamic,java.time.LocalTime:get0,parmtr,2,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.time.LocalTime:get0,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.Enum:ordinal,argmnt,1,<null>>,D,D>;
<Dynamic,java.time.LocalTime:get0,retrn,239,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.time.LocalTime:get0,retrn,239,<null>>,D,D>;
<Dynamic,java.time.LocalTime:get0,local1,91,<null>> = <<Dynamic,java.time.LocalTime:get0,local1,91,<null>>,E,E>;
<Dynamic,java.time.LocalTime:get0,local1,230,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.time.LocalTime:get0,parmtr,1,<null>> = <<Dynamic,java.time.LocalTime:toNanoOfDay,argmnt,1,<null>>,D,D>;<<Dynamic,java.time.LocalTime:toSecondOfDay,argmnt,1,<null>>,D,D>;<<Dynamic,java.time.LocalTime:get0,argmnt,1,<null>>,D,D>;
<Dynamic,java.time.LocalTime:get0,local1,2,<null>> = <<Dynamic,java.time.LocalTime:get0,local1,2,<null>>,E,E>;
<Dynamic,java.time.LocalTime:get0,retrn,243,<null>> = <<Dynamic,java.time.LocalTime:get0,retrn,243,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,java.time.LocalTime:get0,retrn,246,<null>> = <<Dynamic,java.time.temporal.UnsupportedTemporalTypeException:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.time.LocalTime:get0,retrn,246,<null>>,D,D>;
<Dynamic,java.time.LocalTime:get0,local1,226,<null>> = <<Dynamic,java.time.LocalTime:get0,local1,226,<null>>,E,E>;
