<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,114,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,argmnt,1,<null>>,D,D>;<<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,retrn,179,<null>> = <<Dynamic,java.lang.InternalError:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,retrn,179,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,72,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,argmnt,1,<null>>,D,D>;<<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,127,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,argmnt,1,<null>>,D,D>;<<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,2,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,2,<null>>,E,E>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,retrn,172,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,retrn,172,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,101,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,argmnt,1,<null>>,D,D>;<<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,159,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,159,<null>>,E,E>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,163,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,59,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,argmnt,1,<null>>,D,D>;<<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,retrn,176,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,retrn,176,<null>>,D,D>;<<Dynamic,java.lang.StringBuilder:toString,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,85,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,argmnt,1,<null>>,D,D>;<<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,parmtr,2,<null>> = <<Dynamic,java.lang.StringBuilder:append,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,argmnt,2,<null>>,D,D>;<<Dynamic,java.lang.Enum:ordinal,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,local1,140,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,argmnt,1,<null>>,D,D>;<<Dynamic,jdk.internal.org.objectweb.asm.MethodVisitor:visitInsn,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,parmtr,1,<null>> = <<Dynamic,java.lang.invoke.InvokerBytecodeGenerator:emitI2X,argmnt,1,<null>>,D,D>;
