<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,60,<null>> = <<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:inTrans,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,51,<null>> = <<Dynamic,java.lang.invoke.LambdaFormBuffer:inTrans,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,parmtr,1,<null>> = <<Dynamic,java.lang.invoke.LambdaFormBuffer:growNames,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:verifyFirstChange,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:inTrans,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:ownedCount,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,46,<null>> = <<Dynamic,java.lang.invoke.LambdaFormBuffer:inTrans,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,89,<null>> = <<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,89,<null>>,E,E>;
<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,131,<null>> = <<Dynamic,java.lang.invoke.LambdaFormBuffer:inTrans,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:ownedCount,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:verifyFirstChange,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:growNames,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,68,<null>> = <<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,68,<null>>,E,E>;
<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,37,<null>> = <<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,37,<null>>,E,E>;
<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,15,<null>> = <<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,15,<null>>,E,E>;
<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,local1,64,<null>> = <<Dynamic,java.lang.invoke.LambdaFormBuffer:inTrans,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,argmnt,1,<null>>,D,D>;
<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,parmtr,3,<null>> = <<Dynamic,java.lang.invoke.LambdaFormBuffer:growNames,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,argmnt,3,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:inTrans,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:verifyFirstChange,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:inTrans,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:ownedCount,argmnt,1,<null>>,D,D>;<<Dynamic,java.lang.invoke.LambdaFormBuffer:changeName,argmnt,1,<null>>,D,D>;
