<Dynamic,java.math.BigInteger:multiply,local1,43,<null>> = <<Dynamic,java.math.BigInteger:multiplyToLen,argmnt,4,<null>>,D,D>;<<Dynamic,java.math.BigInteger:bitLength,argmnt,2,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiplyByInt,argmnt,2,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,argmnt,2,<null>>,D,D>;
<Dynamic,java.math.BigInteger:multiply,retrn,183,<null>> = <<Dynamic,java.math.BigInteger:multiply,retrn,183,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,retrn,183,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,retrn,183,<null>>,D,D>;
<Dynamic,java.math.BigInteger:multiply,retrn,229,<null>> = <<Dynamic,java.math.BigInteger:multiply,retrn,229,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,retrn,229,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,retrn,229,<null>>,D,D>;
<Dynamic,java.math.BigInteger:multiply,retrn,154,<null>> = <<Dynamic,java.math.BigInteger:multiply,retrn,154,<null>>,D,D>;<<Dynamic,java.math.BigInteger:init,argmnt,1,<null>>,D,D>;
<Dynamic,java.math.BigInteger:multiply,local1,16,<null>> = <<Dynamic,java.math.BigInteger:multiply,local1,16,<null>>,E,E>;
<Dynamic,java.math.BigInteger:multiply,parmtr,1,<null>> = <<Dynamic,java.math.BigInteger:multiplyToomCook3,argmnt,2,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,argmnt,1,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiplyKaratsuba,argmnt,2,<null>>,D,D>;<<Dynamic,java.math.BigInteger:square,argmnt,1,<null>>,D,D>;
<Dynamic,java.math.BigInteger:multiply,retrn,126,<null>> = <<Dynamic,java.math.BigInteger:multiply,retrn,126,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,retrn,126,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,retrn,126,<null>>,D,D>;
<Dynamic,java.math.BigInteger:multiply,local1,21,<null>> = <<Dynamic,java.math.BigInteger:bitLength,argmnt,2,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,argmnt,1,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiplyByInt,argmnt,2,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiplyToLen,argmnt,2,<null>>,D,D>;
<Dynamic,java.math.BigInteger:multiply,retrn,152,<null>> = <<Dynamic,java.math.BigInteger:init,argmnt,2,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,retrn,152,<null>>,D,D>;
<Dynamic,java.math.BigInteger:multiply,retrn,145,<null>> = <<Dynamic,java.math.BigInteger:multiply,retrn,145,<null>>,D,D>;<<Dynamic,java.math.BigInteger:trustedStripLeadingZeroInts,argmnt,2,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,retrn,145,<null>>,D,D>;
<Dynamic,java.math.BigInteger:multiply,parmtr,2,<null>> = <<Dynamic,java.math.BigInteger:multiplyKaratsuba,argmnt,3,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiplyToomCook3,argmnt,3,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,argmnt,2,<null>>,D,D>;
<Dynamic,java.math.BigInteger:multiply,retrn,101,<null>> = <<Dynamic,java.math.BigInteger:multiply,retrn,101,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,retrn,101,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,retrn,101,<null>>,D,D>;
<Dynamic,java.math.BigInteger:multiply,retrn,38,<null>> = <<Dynamic,java.math.BigInteger:multiply,retrn,38,<null>>,D,D>;<<Dynamic,java.math.BigInteger:multiply,retrn,38,<null>>,D,D>;
